<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.7.0">


  <link rel="mask-icon" href="/images/avatar.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="description" content="为什么优化卡顿现象，由于复杂的布局或界面过度绘制未能在每帧16ms内完成导致的。 复杂的布局Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染，要每次渲染都成功，这样就必须达到流畅的画面所需要的60fps，否则会发生丢帧的现象，丢帧越多，用户明确感到卡顿。">
<meta name="keywords" content="Rendering">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 渲染优化">
<meta property="og:url" content="http://wuxiaolong.me/2017/03/26/Rendering/index.html">
<meta property="og:site_name" content="吴小龙同學">
<meta property="og:description" content="为什么优化卡顿现象，由于复杂的布局或界面过度绘制未能在每帧16ms内完成导致的。 复杂的布局Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染，要每次渲染都成功，这样就必须达到流畅的画面所需要的60fps，否则会发生丢帧的现象，丢帧越多，用户明确感到卡顿。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering6.png">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering4.png">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering1.png">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering2.png">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering3.png">
<meta property="og:image" content="http://wuxiaolong.me/images/rendering7.png">
<meta property="og:updated_time" content="2019-04-22T14:31:04.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 渲染优化">
<meta name="twitter:description" content="为什么优化卡顿现象，由于复杂的布局或界面过度绘制未能在每帧16ms内完成导致的。 复杂的布局Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染，要每次渲染都成功，这样就必须达到流畅的画面所需要的60fps，否则会发生丢帧的现象，丢帧越多，用户明确感到卡顿。">
<meta name="twitter:image" content="http://wuxiaolong.me/images/rendering6.png">



  <link rel="alternate" href="/atom.xml" title="吴小龙同學" type="application/atom+xml">




  <link rel="canonical" href="http://wuxiaolong.me/2017/03/26/Rendering/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 渲染优化 | 吴小龙同學</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105780265-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-105780265-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e1dc2030f397dfa0d60ad22b374430d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴小龙同學</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">党要我帅，我不得不帅！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friendslinks">

    
    
    
      
    

    

    <a href="/friendslinks/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="https://wuxiaolong.gitbooks.io/wuxiaolong/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>GitBook</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ywBn2eRCzfb494KCWJw3','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    <a href="https://github.com/WuXiaolong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuxiaolong.me/2017/03/26/Rendering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴小龙同學">
      <meta itemprop="description" content="我的微信公众号：吴小龙同学">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴小龙同學">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 渲染优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-26 22:12:39" itemprop="dateCreated datePublished" datetime="2017-03-26T22:12:39+08:00">2017-03-26</time>
            

            <!--
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 22:31:04" itemprop="dateModified" datetime="2019-04-22T22:31:04+08:00">2019-04-22</time>
              -->
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Performance/" itemprop="url" rel="index"><span itemprop="name">Performance</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/Rendering/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/26/Rendering/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么优化"><a href="#为什么优化" class="headerlink" title="为什么优化"></a>为什么优化</h1><p>卡顿现象，由于复杂的布局或界面过度绘制未能在每帧16ms内完成导致的。</p>
<h2 id="复杂的布局"><a href="#复杂的布局" class="headerlink" title="复杂的布局"></a>复杂的布局</h2><p>Android系统每隔16ms发出VSYNC信号，触发对UI进行渲染，要每次渲染都成功，这样就必须达到流畅的画面所需要的60fps，否则会发生丢帧的现象，丢帧越多，用户明确感到卡顿。<br><a id="more"></a><br><strong>补充：</strong><br>1、fps，每秒显示帧数，帧率测量单位（frames per second）;<br>2、为什么是60fps（16ms=1000/60）？因为人眼与大脑之间的协作无法感知超过60fps的画面更新。</p>
<h2 id="过度绘制"><a href="#过度绘制" class="headerlink" title="过度绘制"></a>过度绘制</h2><p>Overdraw（过度绘制）是指系统在单个渲染帧中多次绘制屏幕上的像素。例如，如果我们有一堆堆叠的UI卡，不可见的UI也在做绘制的操作，这样会浪费大量的CPU和GPU资源。</p>
<p><strong>补充：</strong><br>渲染操作通常依赖于两个核心组件：CPU与GPU。CPU负责包括Measure，Layout，Record，Execute的计算操作，GPU负责Rasterization(栅格化)操作。</p>
<h1 id="如何检测"><a href="#如何检测" class="headerlink" title="如何检测"></a>如何检测</h1><h2 id="Show-GPU-Overdraw"><a href="#Show-GPU-Overdraw" class="headerlink" title="Show GPU Overdraw"></a>Show GPU Overdraw</h2><p>打开Show GPU Overdraw选项进行观察是否存在过度绘制。<br><strong>步骤：</strong><br>设置 -&gt; 开发者选项 -&gt; 调试GPU过度绘制 -&gt;显示过度绘制区域。<br>对比一张Overdraw的参考图，分别有蓝色，淡绿，淡红，深红代表了4种不同程度的Overdraw情况：<br><img src="http://wuxiaolong.me/images/rendering6.png" alt=""><br>蓝色： 意味着overdraw 1倍，像素绘制了两次；<br>绿色： 意味着overdraw 2倍，像素绘制了三次；<br>淡红： 意味着overdraw 3倍，像素绘制了四次；<br>深红： 意味着overdraw 4倍，像素绘制了五次或者更多。</p>
<p>我们的目标就是尽量减少红色Overdraw，看到更多的蓝色区域。</p>
<h2 id="Profile-GPU-Rendering"><a href="#Profile-GPU-Rendering" class="headerlink" title="Profile GPU Rendering"></a>Profile GPU Rendering</h2><p>打开Profile GPU Rendering，显示每帧画面所需要渲染的时间。<br><strong>步骤：</strong><br>设置 -&gt; 开发者选项 -&gt; GPU呈现模式分析  -&gt; 在屏幕上显示为条形图<br><img src="http://wuxiaolong.me/images/rendering4.png" alt=""><br>界面上会滚动显示垂直的柱状图来表示每帧画面所需要渲染的时间，柱状图越高表示花费的渲染时间越长。中间有一根绿色的横线，代表16ms，我们需要确保每一帧花费的总时间都低于这条横线，这样才能够避免出现卡顿的问题。</p>
<h2 id="Hierarchy-Viewer"><a href="#Hierarchy-Viewer" class="headerlink" title="Hierarchy Viewer"></a>Hierarchy Viewer</h2><p>用Hierarchy Viewer工具检查Activity中的布局是否过于复杂<br><strong>步骤：</strong><br>Tools -&gt; Android -&gt; Android Device Monitor。<br><img src="http://wuxiaolong.me/images/rendering1.png" alt=""></p>
<p><strong>打开Hierarchy Viewe：</strong><br>启动Android Device Monitor成功之后，在新的的窗口中点击切换视图图标，选择Hierarchy Viewe：<br><img src="http://wuxiaolong.me/images/rendering2.png" alt=""><br><strong>使用Hierarchy Viewer：</strong><br><img src="http://wuxiaolong.me/images/rendering3.png" alt=""><br>其实中带有红色或黄色的点代表速度较慢的View。</p>
<p><strong>友情提示：</strong><br>APP先运行起来再使用Android Device Monitor，建议用模拟器，手机可能读不到内容。</p>
<h2 id="TraceView"><a href="#TraceView" class="headerlink" title="TraceView"></a>TraceView</h2><p>使用TraceView来观察CPU执行情况，使用详见：<a href="http://jishu.y5y.com.cn/axi295309066/article/details/52872912" target="_blank" rel="noopener">性能分析工具 Android TraceView</a>。</p>
<h1 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h1><h2 id="删除不必要的布局背景"><a href="#删除不必要的布局背景" class="headerlink" title="删除不必要的布局背景"></a>删除不必要的布局背景</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;LinearLayout</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:background="?attr/backgroundColor"</div><div class="line">    android:orientation="vertical"&gt;</div><div class="line"></div><div class="line">    &lt;com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView</div><div class="line">        android:id="@+id/pullLoadMoreRecyclerView"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"/&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<p>如果这里PullLoadMoreRecyclerView也设置背景色是没有必要了。</p>
<p>另外，使用Android一些自带的主题，window被默认添加一个纯色的背景，theme中添加android:windowbackground=”null”除掉或添加自己需要的背景色，减少渲染。</p>
<h2 id="优化布局层次"><a href="#优化布局层次" class="headerlink" title="优化布局层次"></a>优化布局层次</h2><p>通过优化视图层次结构，以减少重叠的UI对象的数量来提高性能。<br>这里得纠正我一个错误，我平时不想使用RelateLayout，是因为不想每个都命名id，命名是件很头疼的事，所以我更多使用了LinearLayout布局。为了提高性能，还是尽量多使用RelativeLayout吧。</p>
<h2 id="使用include、merge、ViewStub"><a href="#使用include、merge、ViewStub" class="headerlink" title="使用include、merge、ViewStub"></a>使用include、merge、ViewStub</h2><p>1、include布局重用；<br>2、merge减少视图层级；<br>3、ViewStub标签是当你需要时才会加载<br>详细介绍见：<a href="http://blog.csdn.net/xyz_lmn/article/details/14524567" target="_blank" rel="noopener">Android抽象布局——include、merge 、ViewStub</a></p>
<h2 id="自定义组件的onDraw"><a href="#自定义组件的onDraw" class="headerlink" title="自定义组件的onDraw()"></a>自定义组件的onDraw()</h2><p>1、避免大量创建临时对象，比如String，以免频繁触发GC；<br>2、考虑使用canvas.clipRect()绘制需要被绘制的区域。</p>
<h2 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h2><p>1、考虑使用ViewHolder；<br>2、或者RecycleView来代替</p>
<h2 id="Lint"><a href="#Lint" class="headerlink" title="Lint"></a>Lint</h2><p>Lint是一个代码扫描工具，能够帮助我们识别代码结构存在的问题。在布局文件上运行lint工具来搜索可能的视图层次结构优化是一种很好的做法。<br>步骤：Android Studio，Analyze -&gt; Inspect Code。<br>布局信息将显示在Android&gt; Lint&gt; Performance下：<br><img src="http://wuxiaolong.me/images/rendering7.png" alt=""><br>要查看更多详细信息，您可以单击每个项目来展开它，并在屏幕右侧的窗格中查看更多信息。<br>lint规则：</p>
<ul>
<li>Use compound drawables - A LinearLayout which contains an ImageView and a TextView can be more efficiently handled as a compound drawable.</li>
<li>Merge root frame - If a FrameLayout is the root of a layout and does not provide background or padding etc, it can be replaced with a merge tag which is slightly more efficient.</li>
<li>Useless leaf - A layout that has no children or no background can often be removed (since it is invisible) for a flatter and more efficient layout hierarchy.</li>
<li>Useless parent - A layout with children that has no siblings, is not a ScrollView or a root layout, and does not have a background, can be removed and have its children moved directly into the parent for a flatter and more efficient layout hierarchy.</li>
<li>Deep layouts - Layouts with too much nesting are bad for performance. Consider using flatter layouts such as RelativeLayout or GridLayout to improve performance. The default maximum depth is 10.</li>
</ul>
<p>Lint除了layout优化，还能检查编码、可访问性等问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.android.google.cn/topic/performance/rendering/index.html" target="_blank" rel="noopener">官方Rendering</a></p>
<p><a href="https://developer.android.google.cn/training/improving-layouts/index.html" target="_blank" rel="noopener">官方Improving Layout Performance</a></p>
<p><a href="http://hukai.me/android-performance-render/" target="_blank" rel="noopener">Android性能优化之渲染篇</a></p>
<p><a href="http://ibigerbiger.me/2016/10/03/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96(%E4%B8%80" target="_blank" rel="noopener">Android性能优化(一)-布局优化</a>-%E5%B8%83%E5%B1%80%E4%BC%98%E5%8C%96/)</p>
         <!--广告-->
    ﻿<h1>联系作者</h1>
我的微信公众号：吴小龙同学，欢迎关注交流，公号回复关键字「1024」有惊喜哦。
<img src="https://open.weixin.qq.com/qr/code?username=MrWuXiaolong">
<!--
<h1><b>联系我</b></h1>
<b>由于多说和网易云跟帖评论服务相继关闭，来必力并不给力，因此本博客决定不再折腾评论，欢迎大家可以前往我的公众号留言交流！</b>

1、我的知识星球：更多分享只对您公开，￥99/永久。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/zhishixingqiu.jpeg" style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>


2、我的微信公众号：吴小龙同学，欢迎关注交流~
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qrcode_wuxiaolong_travel.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>

3、我的微信群，可以加我微信，拉你进群，加我时<b>请备注真名</b>。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/weixin.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>




<!--
其实有 Disqus ……
1、Android技术交流剩者为王④群：331553260。
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=d129018d31e801e676743da4b05a1063f88ae52ca0407579666545596bdb7a52"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="剩者为王④群" title="剩者为王④群"></a>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qun4.png"  style="margin-top: 20px; width: 40%; height: 40%"/> 
-->


<!--<div style="padding: 10px 0; margin: 20px auto; width: 99%; text-align: center;"> 
<b>赞助商：<a href="https://shop240489162.taobao.com/">躲角落的猫咪</a></b>
<br>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/taobaoshop.png"/> 
</div>

-->  
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rendering/" rel="tag"># Rendering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/ReduceAPKSize/" rel="next" title="Android APK瘦身实践">
                <i class="fa fa-chevron-left"></i> Android APK瘦身实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/memory/" rel="prev" title="Android 内存优化">
                Android 内存优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="吴小龙同學">
            
              <p class="site-author-name" itemprop="name">吴小龙同學</p>
              <p class="site-description motion-element" itemprop="description">我的微信公众号：吴小龙同学</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">147</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://open.weixin.qq.com/qr/code?username=MrWuXiaolong" title="WeChat &rarr; https://open.weixin.qq.com/qr/code?username=MrWuXiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuXiaolong" title="GitHub &rarr; https://github.com/WuXiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wuxiaolong.me" title="知乎 &rarr; https://www.zhihu.com/people/wuxiaolong.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2175011601" title="Weibo &rarr; http://weibo.com/u/2175011601" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么优化"><span class="nav-number">1.</span> <span class="nav-text">为什么优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的布局"><span class="nav-number">1.1.</span> <span class="nav-text">复杂的布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度绘制"><span class="nav-number">1.2.</span> <span class="nav-text">过度绘制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何检测"><span class="nav-number">2.</span> <span class="nav-text">如何检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Show-GPU-Overdraw"><span class="nav-number">2.1.</span> <span class="nav-text">Show GPU Overdraw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Profile-GPU-Rendering"><span class="nav-number">2.2.</span> <span class="nav-text">Profile GPU Rendering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchy-Viewer"><span class="nav-number">2.3.</span> <span class="nav-text">Hierarchy Viewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TraceView"><span class="nav-number">2.4.</span> <span class="nav-text">TraceView</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化方案"><span class="nav-number">3.</span> <span class="nav-text">优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除不必要的布局背景"><span class="nav-number">3.1.</span> <span class="nav-text">删除不必要的布局背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化布局层次"><span class="nav-number">3.2.</span> <span class="nav-text">优化布局层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用include、merge、ViewStub"><span class="nav-number">3.3.</span> <span class="nav-text">使用include、merge、ViewStub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义组件的onDraw"><span class="nav-number">3.4.</span> <span class="nav-text">自定义组件的onDraw()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView"><span class="nav-number">3.5.</span> <span class="nav-text">ListView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lint"><span class="nav-number">3.6.</span> <span class="nav-text">Lint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴小龙同學</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://WuXiaolong.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://wuxiaolong.me/2017/03/26/Rendering/";
        this.page.identifier = "2017/03/26/Rendering/";
        this.page.title = 'Android 渲染优化';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://WuXiaolong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>