<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.7.0">


  <link rel="mask-icon" href="/images/avatar.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="description" content="作为Android开发者，谷歌的Material design规范文档读过吗？谷歌出Material design规范很久了，但是市面上的Material design风格的APP却很少（Android的杯具），这个规范应该产品经理或UI设计师应该熟知于心，官网地址：https://material.google.co">
<meta name="keywords" content="DesignSupportLibrary">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Design Support Library使用">
<meta property="og:url" content="http://wuxiaolong.github.io/2015/11/06/DesignSupportLibrary/index.html">
<meta property="og:site_name" content="吴小龙同學">
<meta property="og:description" content="作为Android开发者，谷歌的Material design规范文档读过吗？谷歌出Material design规范很久了，但是市面上的Material design风格的APP却很少（Android的杯具），这个规范应该产品经理或UI设计师应该熟知于心，官网地址：https://material.google.com/，这里分享开发可能会使用的知识点和注意点，有详细sample哦。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary1.png">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary2.png">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary3.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary4.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary5.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary11.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary6.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary7.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/bottomNavigation3.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/bottomNavigation4.gif">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary8.png">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary9.png">
<meta property="og:image" content="http://wuxiaolong.me/images/DesignSupportLibrary10.png">
<meta property="og:updated_time" content="2019-04-22T14:31:54.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Design Support Library使用">
<meta name="twitter:description" content="作为Android开发者，谷歌的Material design规范文档读过吗？谷歌出Material design规范很久了，但是市面上的Material design风格的APP却很少（Android的杯具），这个规范应该产品经理或UI设计师应该熟知于心，官网地址：https://material.google.com/，这里分享开发可能会使用的知识点和注意点，有详细sample哦。">
<meta name="twitter:image" content="http://wuxiaolong.me/images/DesignSupportLibrary1.png">



  <link rel="alternate" href="/atom.xml" title="吴小龙同學" type="application/atom+xml">




  <link rel="canonical" href="http://wuxiaolong.github.io/2015/11/06/DesignSupportLibrary/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Design Support Library使用 | 吴小龙同學</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105780265-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-105780265-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e1dc2030f397dfa0d60ad22b374430d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴小龙同學</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">党要我帅，我不得不帅！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friendslinks">

    
    
    
      
    

    

    <a href="/friendslinks/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>小伙伴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="https://wuxiaolong.gitbooks.io/wuxiaolong/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>GitBook</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ywBn2eRCzfb494KCWJw3','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    <a href="https://github.com/WuXiaolong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wuxiaolong.github.io/2015/11/06/DesignSupportLibrary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴小龙同學">
      <meta itemprop="description" content="我的微信公众号：吴小龙同学">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴小龙同學">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Design Support Library使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-06 13:08:01" itemprop="dateCreated datePublished" datetime="2015-11-06T13:08:01+08:00">2015-11-06</time>
            

            <!--
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 22:31:54" itemprop="dateModified" datetime="2019-04-22T22:31:54+08:00">2019-04-22</time>
              -->
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SupportLibrary/" itemprop="url" rel="index"><span itemprop="name">SupportLibrary</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为Android开发者，谷歌的Material design规范文档读过吗？<br>谷歌出Material design规范很久了，但是市面上的Material design风格的APP却很少（Android的杯具），这个规范应该产品经理或UI设计师应该熟知于心，官网地址：<a href="https://material.google.com/" target="_blank" rel="noopener">https://material.google.com/</a>，这里分享开发可能会使用的知识点和注意点，有详细sample哦。</p>
<a id="more"></a>
<h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><h2 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary1.png" alt=""></p>
<p>如图，工具栏和大色块适合使用饱和度 500 的基础色，这也是你应用的主要颜色。状态栏适合使用更深一些的饱和度 700 的基础色。更多Color见：<a href="https://material.google.com/style/color.html" target="_blank" rel="noopener">Style– Color</a></p>
<h2 id="字体标准样式"><a href="#字体标准样式" class="headerlink" title="字体标准样式"></a>字体标准样式</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;dimen name=&quot;button&quot;&gt;14sp&lt;/dimen&gt;</div><div class="line">&lt;!--给（图片、照片等）加说明文字--&gt;</div><div class="line">&lt;dimen name=&quot;caption&quot;&gt;12sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;body&quot;&gt;14sp&lt;/dimen&gt;</div><div class="line">&lt;!--副标题--&gt;</div><div class="line">&lt;dimen name=&quot;subheading&quot;&gt;16sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;title&quot;&gt;20sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;headline&quot;&gt;24sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;display1&quot;&gt;34sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;display2&quot;&gt;45sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;display3&quot;&gt;56sp&lt;/dimen&gt;</div><div class="line">&lt;dimen name=&quot;display4&quot;&gt;112sp&lt;/dimen&gt;</div></pre></td></tr></table></figure>
<p>最基本的样式集合就是基于 12、14、16、20 和 34 号的字体排版缩放。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p>app/build.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.android.support:appcompat-v7:24.2.1&apos;</div><div class="line">compile &apos;com.android.support:support-v4:24.2.1&apos;</div><div class="line">compile &apos;com.android.support:design:24.2.1&apos;</div></pre></td></tr></table></figure></p>
<h2 id="TabLayout"><a href="#TabLayout" class="headerlink" title="TabLayout"></a>TabLayout</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary3.gif" alt=""></p>
<p>使用方法：<a href="http://wuxiaolong.me/2015/08/03/TabLayout/" target="_blank" rel="noopener">Android Design Support Library之TabLayout</a></p>
<h2 id="Navigation-drawer"><a href="#Navigation-drawer" class="headerlink" title="Navigation drawer"></a>Navigation drawer</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary4.gif" alt=""></p>
<p>使用方法：<a href="http://wuxiaolong.me/2015/11/17/NavigationView/" target="_blank" rel="noopener">Android Design Support Library之NavigationView</a></p>
<h2 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary5.gif" alt="Android Design Support Library之CoordinatorLayout"></p>
<p>使用方法：<a href="http://wuxiaolong.me/2015/11/17/CoordinatorLayout/" target="_blank" rel="noopener">http://wuxiaolong.me/2015/11/17/CoordinatorLayout/</a></p>
<h2 id="SearchView"><a href="#SearchView" class="headerlink" title="SearchView"></a>SearchView</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary11.gif" alt=""></p>
<p>Toolbar+SearchView使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">private void initSearchView() &#123;</div><div class="line">    final SearchView searchView = (SearchView) mToolbar.getMenu()</div><div class="line">            .findItem(R.id.menu_search).getActionView();</div><div class="line">    searchView.setQueryHint(&quot;搜索…&quot;);</div><div class="line">    searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() &#123;</div><div class="line">        @Override</div><div class="line">        public boolean onQueryTextSubmit(String query) &#123;</div><div class="line">            showToast(&quot;query=&quot; + query);</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public boolean onQueryTextChange(String s) &#123;</div><div class="line">            LogUtil.d(&quot;onQueryTextChange=&quot; + s);</div><div class="line">            // UserFeedback.show( &quot;SearchOnQueryTextChanged: &quot; + s);</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="过度动画"><a href="#过度动画" class="headerlink" title="过度动画"></a>过度动画</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary6.gif" alt=""></p>
<p>需要跳到的地方，写在DetailActivity：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @param showImage 共享的元素</div><div class="line"> */</div><div class="line">public static void startActivity(Activity activity, int position, ImageView showImage) &#123;</div><div class="line">    Intent intent = new Intent();</div><div class="line">    intent.setClass(activity, DetailActivity.class);</div><div class="line">    intent.putExtra(&quot;position&quot;, position);</div><div class="line">    ActivityOptionsCompat options = ActivityOptionsCompat</div><div class="line">            .makeSceneTransitionAnimation(activity, showImage, AppConstants.TRANSITION_PIC);</div><div class="line">    ActivityCompat.startActivity(activity, intent, options.toBundle());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要在DetailActivity写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置过渡动画，第一参数就是DetailActivity的共享的元素</div><div class="line">ViewCompat.setTransitionName(backdrop, AppConstants.TRANSITION_PIC);</div></pre></td></tr></table></figure></p>
<h2 id="CollapsingToolbarLayout"><a href="#CollapsingToolbarLayout" class="headerlink" title="CollapsingToolbarLayout"></a>CollapsingToolbarLayout</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary7.gif" alt=""></p>
<p>使用方法：<a href="http://wuxiaolong.me/2015/11/17/CollapsingToolbarLayout/" target="_blank" rel="noopener">Android Design Support Library之CollapsingToolbarLayout</a></p>
<h2 id="Bottom-Navigation"><a href="#Bottom-Navigation" class="headerlink" title="Bottom Navigation"></a>Bottom Navigation</h2><p>3个菜单：<br><img src="http://wuxiaolong.me/images/bottomNavigation3.gif" alt=""><br>5个菜单：<br><img src="http://wuxiaolong.me/images/bottomNavigation4.gif" alt=""><br>使用方法：<a href="http://wuxiaolong.me/2016/10/21/BottomNavigation/" target="_blank" rel="noopener">http://wuxiaolong.me/2016/10/21/BottomNavigation/</a></p>
<h2 id="TextInputLayout"><a href="#TextInputLayout" class="headerlink" title="TextInputLayout"></a>TextInputLayout</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary8.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">emailTextInput.setError(&quot;请输入邮箱&quot;);</div></pre></td></tr></table></figure></p>
<h2 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary9.png" alt=""><br>使用方法：<a href="http://wuxiaolong.me/2016/07/12/appcompatDayNight/" target="_blank" rel="noopener">Android Support Library 之 夜间模式</a></p>
<h2 id="其他组件"><a href="#其他组件" class="headerlink" title="其他组件"></a>其他组件</h2><p><img src="http://wuxiaolong.me/images/DesignSupportLibrary10.png" alt=""></p>
<p>使用方法：见<a href="https://github.com/WuXiaolong/DesignSupportLibrarySample" target="_blank" rel="noopener">源码</a></p>
<h1 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h1><p><a href="https://github.com/WuXiaolong/DesignSupportLibrarySample" target="_blank" rel="noopener">https://github.com/WuXiaolong/DesignSupportLibrarySample</a>，Material design规范文档内容很多，很多东西是要细致推敲，值得产品经理或UI设计师，乃至开发人员好好学习，目前这个sample，Material design风格的效果都有了，相当一个空壳子，您只需在实际开发中塞真实数据就是一个perfect app，个人能力和精力有限，只能分享这么多了，over。</p>
<h1 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h1><ul>
<li>2016/10/21 修改</li>
<li>2016/10/17 修改</li>
<li>2015/11/06 撰笔</li>
</ul>
         <!--广告-->
    ﻿<h1>联系作者</h1>
我的微信公众号：吴小龙同学，欢迎关注交流，公号回复关键字「1024」有惊喜哦。
<img src="https://open.weixin.qq.com/qr/code?username=MrWuXiaolong">
<!--
<h1><b>联系我</b></h1>
<b>由于多说和网易云跟帖评论服务相继关闭，来必力并不给力，因此本博客决定不再折腾评论，欢迎大家可以前往我的公众号留言交流！</b>

1、我的知识星球：更多分享只对您公开，￥99/永久。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/zhishixingqiu.jpeg" style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>


2、我的微信公众号：吴小龙同学，欢迎关注交流~
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qrcode_wuxiaolong_travel.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>

3、我的微信群，可以加我微信，拉你进群，加我时<b>请备注真名</b>。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/weixin.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>




<!--
其实有 Disqus ……
1、Android技术交流剩者为王④群：331553260。
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=d129018d31e801e676743da4b05a1063f88ae52ca0407579666545596bdb7a52"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="剩者为王④群" title="剩者为王④群"></a>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qun4.png"  style="margin-top: 20px; width: 40%; height: 40%"/> 
-->


<!--<div style="padding: 10px 0; margin: 20px auto; width: 99%; text-align: center;"> 
<b>赞助商：<a href="https://shop240489162.taobao.com/">躲角落的猫咪</a></b>
<br>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/taobaoshop.png"/> 
</div>

-->  
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DesignSupportLibrary/" rel="tag"># DesignSupportLibrary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/service/" rel="next" title="Android之Service">
                <i class="fa fa-chevron-left"></i> Android之Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/09/dashishuo/" rel="prev" title="大湿说">
                大湿说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="吴小龙同學">
            
              <p class="site-author-name" itemprop="name">吴小龙同學</p>
              <p class="site-description motion-element" itemprop="description">我的微信公众号：吴小龙同学</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">154</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://open.weixin.qq.com/qr/code?username=MrWuXiaolong" title="WeChat &rarr; https://open.weixin.qq.com/qr/code?username=MrWuXiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WuXiaolong" title="GitHub &rarr; https://github.com/WuXiaolong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wuxiaolong.me" title="知乎 &rarr; https://www.zhihu.com/people/wuxiaolong.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2175011601" title="Weibo &rarr; http://weibo.com/u/2175011601" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#样式"><span class="nav-number">1.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#色彩"><span class="nav-number">1.1.</span> <span class="nav-text">色彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体标准样式"><span class="nav-number">1.2.</span> <span class="nav-text">字体标准样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加依赖"><span class="nav-number">2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TabLayout"><span class="nav-number">2.2.</span> <span class="nav-text">TabLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation-drawer"><span class="nav-number">2.3.</span> <span class="nav-text">Navigation drawer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">2.4.</span> <span class="nav-text">CoordinatorLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SearchView"><span class="nav-number">2.5.</span> <span class="nav-text">SearchView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度动画"><span class="nav-number">2.6.</span> <span class="nav-text">过度动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CollapsingToolbarLayout"><span class="nav-number">2.7.</span> <span class="nav-text">CollapsingToolbarLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bottom-Navigation"><span class="nav-number">2.8.</span> <span class="nav-text">Bottom Navigation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextInputLayout"><span class="nav-number">2.9.</span> <span class="nav-text">TextInputLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜间模式"><span class="nav-number">2.10.</span> <span class="nav-text">夜间模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他组件"><span class="nav-number">2.11.</span> <span class="nav-text">其他组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码地址"><span class="nav-number">3.</span> <span class="nav-text">源码地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新日志"><span class="nav-number">4.</span> <span class="nav-text">更新日志</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴小龙同學</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'ef1f4ac736abe340fb4c',
          clientSecret: '5e08ede2662da24f75e3581c039887ebeda1998c',
          repo: 'BlogComment',
          owner: 'WuXiaolong',
          admin: ['WuXiaolong'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>