<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Life,">





  <link rel="alternate" href="/atom.xml" title="吴小龙同學" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="《人人需要智慧》　　托尔斯泰认为：　　“智慧就是懂得生活的任务　　以及怎样去完成”。　　一个人能够正确评价环境，　　能够了解自己的长处和短处，　　能够知道自己生活的意义，　　能够履行自己的责任，　　能够以积极心态去解决困难，　　能够知晓别人并与之和睦相处……　　这就是人生智慧。　　每日提醒：人人都可以成为智者。　　人生顿悟：智慧可以照亮人生之路。 《正确认识自己》　　《生活之路》忠告我们：　　“在">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】九十九段精彩的人生感悟">
<meta property="og:url" content="http://wuxiaolong.me/2014/10/13/ninety-nine-life-sentiment/index.html">
<meta property="og:site_name" content="吴小龙同學">
<meta property="og:description" content="《人人需要智慧》　　托尔斯泰认为：　　“智慧就是懂得生活的任务　　以及怎样去完成”。　　一个人能够正确评价环境，　　能够了解自己的长处和短处，　　能够知道自己生活的意义，　　能够履行自己的责任，　　能够以积极心态去解决困难，　　能够知晓别人并与之和睦相处……　　这就是人生智慧。　　每日提醒：人人都可以成为智者。　　人生顿悟：智慧可以照亮人生之路。 《正确认识自己》　　《生活之路》忠告我们：　　“在">
<meta property="og:updated_time" content="2016-08-25T11:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】九十九段精彩的人生感悟">
<meta name="twitter:description" content="《人人需要智慧》　　托尔斯泰认为：　　“智慧就是懂得生活的任务　　以及怎样去完成”。　　一个人能够正确评价环境，　　能够了解自己的长处和短处，　　能够知道自己生活的意义，　　能够履行自己的责任，　　能够以积极心态去解决困难，　　能够知晓别人并与之和睦相处……　　这就是人生智慧。　　每日提醒：人人都可以成为智者。　　人生顿悟：智慧可以照亮人生之路。 《正确认识自己》　　《生活之路》忠告我们：　　“在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuxiaolong.me/2014/10/13/ninety-nine-life-sentiment/">





  <title> 【转】九十九段精彩的人生感悟 | 吴小龙同學 </title>

  <style type="text/css">
  .div_right_bottom {
  width: 200px;
  top: 50%;
  right: 0px;
  position: fixed;
  margin-top: -100px;
  _position: absolute; /* position fixed for IE6 */
/*
右上角
float:right;
top:0;
边框
border:2px solid #69c;
  right:0px;
  bottom:0px;
  z-index:0;
*/

}
</style>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="div_right_bottom" align="center">
  <img src="http://7q5c2h.com1.z0.glb.clouddn.com/qrcode_MrWuXiaolong.jpg">
  微信公众号
  </div>

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-105780265-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e1dc2030f397dfa0d60ad22b374430d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴小龙同學</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">党要我帅，我不得不帅！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="https://wuxiaolong.gitbooks.io/wuxiaolong/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ywBn2eRCzfb494KCWJw3','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wuxiaolong.me/2014/10/13/ninety-nine-life-sentiment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴小龙同學">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7q5c2h.com1.z0.glb.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴小龙同學">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转】九十九段精彩的人生感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-13T17:01:20+08:00">
                2014-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《人人需要智慧》"><a href="#《人人需要智慧》" class="headerlink" title="《人人需要智慧》"></a>《人人需要智慧》</h2><p>　　托尔斯泰认为：<br>　　“智慧就是懂得生活的任务<br>　　以及怎样去完成”。<br>　　一个人能够正确评价环境，<br>　　能够了解自己的长处和短处，<br>　　能够知道自己生活的意义，<br>　　能够履行自己的责任，<br>　　能够以积极心态去解决困难，<br>　　能够知晓别人并与之和睦相处……<br>　　这就是人生智慧。<br>　　<code>每日提醒：人人都可以成为智者。</code><br>　　<code>人生顿悟：智慧可以照亮人生之路。</code></p>
<h2 id="《正确认识自己》"><a href="#《正确认识自己》" class="headerlink" title="《正确认识自己》"></a>《正确认识自己》</h2><p>　　《生活之路》忠告我们：<br>　　“在了解上帝之前，<br>　　人必须先要了解自己”。<br>　　当我们心平气和地准备学习智慧，<br>　　努力去争取做一个智慧人士的时候，<br>　　首要的任务是要客观公正地评价自己。<br>　　“我是谁？”“我的人生是为了什么？”<br>　　“我为什么会痛苦？”<br>　　“我的立身资本是什么？”<br>　　“我的弱点和缺点在哪里？”……<br>　　<code>每日提醒：缺什么，补什么。</code><br>　　<code>人生顿悟：学习</code></p>
<a id="more"></a>
<h2 id="《守住自己》"><a href="#《守住自己》" class="headerlink" title="《守住自己》"></a>《守住自己》</h2><p>　　有时你羡慕某人位居高位，<br>　　显赫风光无比，<br>　　真后悔当时怎么不留机关好好努力；<br>　　有时你羡慕某人经商不久，<br>　　就积累财富无数，<br>　　真后悔怎么没有下海经商；<br>　　有时你羡慕某人工作舒适，<br>　　悠闲自得，轻松自在，<br>　　真后悔自己还置身于繁杂的环境之中……<br>　　你越是这样思想，越会活得没有人样。<br>　　<code>每日提醒：不要盲目与人攀比。</code><br>　　<code>人生顿悟：你就是你。</code></p>
<h2 id="《经营自己的长处》"><a href="#《经营自己的长处》" class="headerlink" title="《经营自己的长处》"></a>《经营自己的长处》</h2><p>　　每个人都有潜在的杰出的才能，<br>　　只不过有时自己和别人没有发现而已，<br>　　知道自己在某个方面很优越，<br>　　不仅使你充满自信，<br>　　而且会让你拥有一块立身之地，<br>　　不要丢掉自己的兴趣和长项，<br>　　否则你会处处不如意，<br>　　以自己的短处去谋生，<br>　　你会被贬的一文不值，<br>　　切记：宝贝放错了地方也是废物。<br>　　<code>每日提醒：外面 的世界很精彩，也很无奈。</code><br>　　<code>人生顿悟：互补短长，扬长避短。</code></p>
<h2 id="《别沉浸于对过眼烟云东西的追逐》"><a href="#《别沉浸于对过眼烟云东西的追逐》" class="headerlink" title="《别沉浸于对过眼烟云东西的追逐》"></a>《别沉浸于对过眼烟云东西的追逐》</h2><p>　　有得必有失，得失总平衡。<br>　　追求虚无的浮名，<br>　　一生就会注满痛苦的铅云。<br>　　猛回头，短暂一生匆匆已过，<br>　　而生活中最应珍惜和享受的，<br>　　却一点儿也没得到，<br>　　许多人为此失落，为此追悔。<br>　　人只有在生命的尽头，<br>　　才会懊悔：为了追求无聊的东西，<br>　　而丢失了自己的许多东西。<br>　　<code>每日提醒：得到了，也失去了。</code><br>   　 <code>人生顿悟：顺其自然。</code></p>
<h2 id="《无欲则刚》"><a href="#《无欲则刚》" class="headerlink" title="《无欲则刚》"></a>《无欲则刚》</h2><p>　　没有刻意追求的欲望，<br>　　就不会在意别人的眼色，<br>　　就会一身轻松，无拘无束，<br>　　不为违心献媚而烦心。<br>　　不要做欲望的奴隶，<br>　　否则一生终无宁日。<br>　　卑鄙小人最善于窥视别人的心思，<br>　　利用别人的欲望和所求，<br>　　达到自己不可告人的目的。<br>　　不让别人牵着自己的鼻子走。<br>　　<code>每日提醒：善去不良欲望。</code><br>　　<code>人生顿悟：不图虚荣。</code></p>
<h2 id="《过好每一天》"><a href="#《过好每一天》" class="headerlink" title="《过好每一天》"></a>《过好每一天》</h2><p>　　许多智慧人士劝告：<br>　　“最重要的是今天的心”。<br>　　何必为痛苦的悔恨而丧失现在的心情，<br>　　何必为莫名的忧虑而惶惶不可终日，<br>　　过去的已经一去不复返<br>　　再去怎么悔恨也无济于事。<br>　　未来的还是渴望而不可及，<br>　　再去怎么忧虑也是空悲伤。<br>　　过去的经验要总结，<br>　　未来的风险要预防。<br>　　<code>每日提醒：“今天心，今天事，现在人”最为重要。</code><br>　　<code>人生顿悟：不想无用的事。</code></p>
<h2 id="《说话多用“您‘字，少用”我“字》"><a href="#《说话多用“您‘字，少用”我“字》" class="headerlink" title="《说话多用“您‘字，少用”我“字》"></a>《说话多用“您‘字，少用”我“字》</h2><p>　　许多人总是关心自己的事务，<br>　　很少有闲心去顾及不相干的事。<br>　　与人交谈有艺术，<br>　　“您”字多用生笑意，<br>　　“我”字多用失欢乐。<br>　　以对方话题交谈，<br>　　越谈会越投机；<br>　　以己方话题交谈，<br>　　越谈会越觉乏味。<br>　　“我”字当头，烦恼不尽。<br>　　<code>每日提醒：说话总围绕“我”字，是浅薄的表现。</code><br>　　<code>人生顿悟：提高交流技巧。</code></p>
<h2 id="《谨慎是永恒的守则》"><a href="#《谨慎是永恒的守则》" class="headerlink" title="《谨慎是永恒的守则》"></a>《谨慎是永恒的守则》</h2><p>　　葛拉西安的《智慧书》告诉我们：<br>　　“闲者脱离忧虑和窘困，<br>　　并且显示出对自我的控制。”<br>　　不要在胸膛上开窗户，<br>　　而要让双手长眼睛。<br>　　放纵自己的言语，<br>　　会惹来不必要的麻烦；<br>　　放纵自己的行为，<br>　　会招来不必要的灾难。<br>　　喋喋不休和轻举妄动是愚蠢的表示。<br>　　<code>每日提醒：谦虚谨慎，巧避灾难。</code><br>　　<code>人生顿悟：多听少说勤思考。</code></p>
<h2 id="《无法逃避现实》"><a href="#《无法逃避现实》" class="headerlink" title="《无法逃避现实》"></a>《无法逃避现实》</h2><p>　　天堂无论多么幸福，<br>　　你也不会直接去天堂，<br>　　地狱无论多么悲惨，<br>　　你也不会直接陷地狱；<br>　　现实永远介于天堂与地狱之间，<br>　　人们总是挣扎在苦乐的海洋。<br>　　对于尘世的冷漠，<br>　　只会增加自身的痛苦，<br>　　睁眼好好看一看，<br>　　没有烦心的人绝不存在。<br>　　<code>每日提醒：逃避不是解决矛盾的办法。</code><br>　　<code>人生顿悟：勇敢地面对现实。</code>
　　</p>
<h2 id="《不要总疑春色在人家》"><a href="#《不要总疑春色在人家》" class="headerlink" title="《不要总疑春色在人家》"></a>《不要总疑春色在人家》</h2><p>　　自己的伤痛自己最清楚，<br>　　自己的哀叹自己最明白，<br>　　自己的快乐自己最感受。<br>　　也许自己眼中的地狱，<br>　　却是别人眼中的天堂；<br>　　也许自己眼中的天堂，<br>　　却是别人眼中的地狱。<br>　　生命就是这般的滑稽。<br>　　一个人有一个人的活法，<br>　　关键在于心态的调整。<br>　　<code>每日提醒：拥有自我，过好自己的生活。</code><br>　　<code>人生顿悟：不攀不比</code></p>
<h2 id="《隐忍别人的缺点》"><a href="#《隐忍别人的缺点》" class="headerlink" title="《隐忍别人的缺点》"></a>《隐忍别人的缺点》</h2><p>　　金无赤金，人无完人，<br>　　天然的宝玉总带斑点，<br>　　只有人造的才会洁白无暇。<br>　　总拿自己的优点与别人的缺点比较，<br>　　越比越会感觉不顺眼，<br>　　越不顺眼越会感觉上火。<br>　　多以自己之长善补别人之短，<br>　　多看别人的长处，<br>　　越看越会顺眼，<br>　　越处越会融洽。<br>　　<code>每日提醒：相互对抗不如相互合作。</code><br>　　<code>人生顿悟：优势互补</code></p>
<h2 id="《不要轻视依赖于你的人》"><a href="#《不要轻视依赖于你的人》" class="headerlink" title="《不要轻视依赖于你的人》"></a>《不要轻视依赖于你的人》</h2><p>　　做人要尽量自己独立，<br>　　而对别人却要多给予关切。<br>　　被人依赖是件好事，<br>　　起码说明你是受人信赖，<br>　　不可或缺，有主见，<br>　　又有能力和水平。<br>　　试想：一个无才无能之人，<br>　　谁会去依靠呢？<br>　　不要伤害依赖于你的人的自尊心，<br>　　因为不独立，使其更敏感。<br>　　<code>每日提醒：多一份关爱，就多一份友情。</code><br>　　<code>人生顿悟：厚爱有余</code></p>
<h2 id="《别醉心宣扬别人的恶名》"><a href="#《别醉心宣扬别人的恶名》" class="headerlink" title="《别醉心宣扬别人的恶名》"></a>《别醉心宣扬别人的恶名》</h2><p>　　对于别人的过失，<br>　　采取幸灾乐祸和津津乐道的方式，<br>　　也许你能得到短暂的快意，<br>　　却无法掩盖你的愚蠢。<br>　　期望于广告他人的污点，<br>　　来掩饰自己的不足，<br>　　证明自己也是声名狼籍。<br>　　一个人越是与发臭的事件为伴，<br>　　他自己越会臭不可闻。<br>　　总控告别人的人也会恶名远扬。<br>　　<code>每日提醒：不散布谣言。</code><br>　　<code>人生顿悟：不说三道四。</code></p>
<h2 id="《当心丑态百出》"><a href="#《当心丑态百出》" class="headerlink" title="《当心丑态百出》"></a>《当心丑态百出》</h2><p>　　一个原本并不高尚的人，<br>　　偶而一个机会，<br>　　使他位居一定高位，<br>　　于是轻飘飘，<br>　　不知自己姓什么。<br>　　一个原本很贫困的人，<br>　　偶遇一笔横财，<br>　　使他过上奢侈的生活，<br>　　于是马上显露“爆发户”的本性……<br>　　这种浅陋者生活中还少吗？！<br>　　<code>每日提醒：有福不可享尽，更何况本身福分就浅。</code><br>　　<code>人生顿悟：不要不知天高地厚。</code></p>
<h2 id="《不图虚荣》"><a href="#《不图虚荣》" class="headerlink" title="《不图虚荣》"></a>《不图虚荣》</h2><p>　　虚荣是男人的自残钢刀，<br>　　虚荣是女人的自杀绳索。<br>　　本身贫困，偏要假装奢华，<br>　　本身位低，偏要假装高雅，<br>　　本身自私，偏要假装大方……<br>　　于是自欺欺人的丑剧就会不断。<br>　　打肿脸充胖子，<br>　　越活越会失掉自我，<br>　　结果反误了卿卿小命。<br>　　<code>每日提醒：假的总是假的。</code><br>　　<code>人生顿悟：真实。</code></p>
<h2 id="《最重要的是安慰自己的心灵》"><a href="#《最重要的是安慰自己的心灵》" class="headerlink" title="《最重要的是安慰自己的心灵》"></a>《最重要的是安慰自己的心灵》</h2><p>　　自己的情绪统治自己的生活，<br>　　自己的生活决定自己的命运。<br>　　有权不一定有好心情，<br>　　高处不胜寒；<br>　　有钱不一定有好心情，<br>　　谋财害命须常提防；<br>　　有貌不一定有好心情，<br>　　自古“红颜多薄命”。<br>　　摆脱心灵的羁绊，<br>　　随时清扫心灵的尘埃。<br>　　<code>每日提醒：积极心态，快乐生活。</code><br>　　<code>人生顿悟：心态好。</code></p>
<h2 id="《别忽视小事的重要性》"><a href="#《别忽视小事的重要性》" class="headerlink" title="《别忽视小事的重要性》"></a>《别忽视小事的重要性》</h2><p>　　不要以事小而不为，<br>　　不要以恶小而为之。<br>　　人生的成功，<br>　　多在于事事认真。<br>　　人生的失败，<br>　　多在于对无足轻重事项的冷漠。<br>　　许多人考察一个人，<br>　　总是以小事来观察，<br>　　若是小事不做，大事又不能，<br>　　则是不可重用之人。<br>　　<code>每日提醒：机会常会符合在小事上。</code><br>　　<code>人生顿悟：从不放弃小事。</code></p>
<h2 id="《不要先说不可能》"><a href="#《不要先说不可能》" class="headerlink" title="《不要先说不可能》"></a>《不要先说不可能》</h2><p>　　遇事不经思考就一口拒绝，<br>　　就意味着你已丧失成功的机会。<br>　　没有冷静的思考，<br>　　没有仔细的分析，<br>　　却给人以冷脸，<br>　　“这种事情是不可能做到的。”<br>　　这种处世方法能不失败吗？<br>　　“让我试一试再说。”<br>　　这是智者的技巧。<br>　　其实自己的潜能是无穷无尽的。<br>　　<code>每日提醒：拒绝是无能的标志。</code><br>　　<code>人生顿悟：尝试。</code></p>
<h2 id="《一视同仁》"><a href="#《一视同仁》" class="headerlink" title="《一视同仁》"></a>《一视同仁》</h2><p>　　我们常常能原谅一贯犯错误的人，<br>　　却不会原谅偶而犯一次错误的人。<br>　　从来不会向你说好话的人，<br>　　偶而一句好话会让你激动不已。<br>　　惯于对你顺言顺耳说好话的人，<br>　　偶而一句恶语会让你愤怒万分。<br>　　这里的毛病不在于别人，<br>　　还是自己的判断和思考出了问题。<br>　　亲则疏，远则香，<br>　　这是自己的心理在作怪。<br>　　<code>每日提醒：知人者智，知己者明。</code><br>　　<code>人生顿悟：冷静分析。</code></p>
<h2 id="《克制冲动》"><a href="#《克制冲动》" class="headerlink" title="《克制冲动》"></a>《克制冲动》</h2><p>　　心血来潮，就会激动不已，<br>　　头脑发热，就会鲁莽行事。<br>　　那些平庸的激情，<br>　　多会点燃愚蠢的火把，<br>　　照亮的是自己的影子，<br>　　灼伤的是无辜的看客。<br>　　冲动会使聪明变疯狂，<br>　　冲动会让结果变苦涩。<br>　　激情是冲动的借口，<br>　　是产生罪恶的替罪羊。<br>　　每日提醒：不要莫名的冲动。<br>　　人生顿悟：冷静。</p>
<h2 id="《自恃清高，得不偿失》"><a href="#《自恃清高，得不偿失》" class="headerlink" title="《自恃清高，得不偿失》"></a>《自恃清高，得不偿失》</h2><p>　　自以为高人一等，<br>　　就会轻易地去侮辱别人，<br>　　就会瞧不起一切。<br>　　自以为贵为骄子，<br>　　就会把别人看得微不足道，<br>　　就不能心平气和与之相处。<br>　　骄傲之心只会增加别人对你的怨恨，<br>　　轻薄之心只会增添别人对你的愤怒。<br>　　无论何时何地，<br>　　都不能要这种结仇行为。<br>　　每日提醒：剥夺别人等于剥夺自己。<br>　　人生顿悟：和睦相处。</p>
<h2 id="《别错误的高估自己》"><a href="#《别错误的高估自己》" class="headerlink" title="《别错误的高估自己》"></a>《别错误的高估自己》</h2><p>　　愚蠢的人总是低估别人，<br>　　高看自己一眼，<br>　　认为天下皆凡人，<br>　　惟有自己最高贵，<br>　　于是就会占有别人的功劳，<br>　　而心安理得；<br>　　于是就会掠夺别人的财富，<br>　　而心满意足。<br>　　头脑发昏时，<br>　　就有“多行不义必自毙”之后果。<br>　　每日提醒：高估越多，摔得越惨。<br>　　人生顿悟：客观评价。</p>
<h2 id="《善于遮盖别人的不足》"><a href="#《善于遮盖别人的不足》" class="headerlink" title="《善于遮盖别人的不足》"></a>《善于遮盖别人的不足》</h2><p>　　托尔斯泰曾一针见血地说：<br>　　“人们常常想用发现别人的缺点来表现自己，<br>　　但他们用这种方式表明的只是他们的无能。”<br>　　“一个人越聪明、越善良，<br>　　他看到别人身上的美德越多；<br>　　而人越愚蠢、越恶毒，<br>　　他看到别人身上的缺点也越多。”<br>　　能给别人台阶，自己也有台阶，<br>　　能给别人面子，自己越有面子。<br>　　撕破别人脸面，别人会肆无忌惮。<br>　　每日提醒：遮丑是美德。<br>　　人生顿悟：行善得善。</p>
<h2 id="《麻醉自己是最大的愚蠢》"><a href="#《麻醉自己是最大的愚蠢》" class="headerlink" title="《麻醉自己是最大的愚蠢》"></a>《麻醉自己是最大的愚蠢》</h2><p>　　为了逃避烦恼的尘世，<br>　　而采用麻醉自己的方式，<br>　　实在是傻瓜才干的蠢事。<br>　　以酒浇愁愁更愁，<br>　　“酒伤肝”的悲剧不能不知？<br>　　以毒品麻醉自己，<br>　　等于让毒蛇缠绕在身。<br>　　以吞云吐无雾刺激自己，<br>　　“肺癌”的魔鬼紧根其后，<br>　　麻醉只是暂时的现象。<br>　　每日提醒：不可熄灭心中的明灯。<br>　　人生顿悟：人越醉会越痛苦。</p>
<h2 id="《此路不通走另路》"><a href="#《此路不通走另路》" class="headerlink" title="《此路不通走另路》"></a>《此路不通走另路》</h2><p>　　千万不要一条道奔到黑，<br>　　不撞南墙不回头。<br>　　埋没自己才能的人，<br>　　往往是自己的偏见，<br>　　招致失败的厄运，<br>　　恰恰是自己的认死理思维。<br>　　现代社会有许多活法，<br>　　何必拘泥于一种形式，<br>　　换一条最适合自己的路走，<br>　　肯定会快乐又幸福。<br>　　每日提醒：别活的太沉重、太窝囊。<br>　　人生顿悟：条条道路通罗马。</p>
<h2 id="《心境不同，效果不一》"><a href="#《心境不同，效果不一》" class="headerlink" title="《心境不同，效果不一》"></a>《心境不同，效果不一》</h2><p>　　以积极心态生活，<br>　　就会发现许多美妙的东西；<br>　　以消极心态生活，<br>　　就会发现许多沮丧的东西；<br>　　生活的快乐与烦恼，<br>　　全在于你对生活的态度。<br>　　乐观向上，好运不断，<br>　　失落沉沦，厄运陪伴。<br>　　不妨换一个角度来思考。<br>　　每日提醒：好的心态决定好的命运。<br>　　人生顿悟：凡事往好处想。</p>
<h2 id="《做一张生命的清单》"><a href="#《做一张生命的清单》" class="headerlink" title="《做一张生命的清单》"></a>《做一张生命的清单》</h2><p>　　当你痛苦万分时，<br>　　不妨自己悄悄列一张清单。<br>　　想一想“人生在世，哪些还是要做的？”<br>　　有了这个“临终”的念头，<br>　　你就没有时间去烦恼。<br>　　就会专心致志，<br>　　去完成自己认为要遗憾的事项。<br>　　人的充实人的快乐，<br>　　全在于实现梦想的努力之中。<br>　　别把梦想带进坟墓。<br>　　每日提醒：无聊，清闲，就会痛苦。<br>　　人生顿悟：把梦想变为现实。</p>
<h2 id="《别图形式》"><a href="#《别图形式》" class="headerlink" title="《别图形式》"></a>《别图形式》</h2><p>　　有情人心中有爱，<br>　　天天都是情人节，<br>　　为什么非要得到形式上的东西，<br>　　一枝玫瑰和一盒巧克力？<br>　　心中并不在乎你，<br>　　何必又为特殊节日的一次“义举”，<br>　　而欣喜若狂呢？！<br>　　有人精辟地指出：<br>　　“若她爱你，会拼命地节省你的钱，<br>　　相反，则会拼命地浪费你的钱财。”<br>　　每日提醒：透过现象看本质。<br>　　人生顿悟：爱是长久的事。</p>
<h2 id="《抱怨无用》"><a href="#《抱怨无用》" class="headerlink" title="《抱怨无用》"></a>《抱怨无用》</h2><p>　　抱怨要是作为偶而发泄一下，<br>　　也是十分必要的。<br>　　可怕的是，抱怨更会增加烦恼，<br>　　只能向别人显示你的无能。<br>　　抱怨是一种致命的消极心态，<br>　　一旦抱怨成为恶习，<br>　　则暗无天日，<br>　　不仅自己好心境全无，<br>　　而且别人跟着也倒霉，<br>　　抱怨是怯懦的标志。<br>　　每日提醒：自己的心痛只能自己疗。<br>　　人生顿悟：乐观。
　　</p>
<h2 id="《小心与“太阳型”的人为伴》"><a href="#《小心与“太阳型”的人为伴》" class="headerlink" title="《小心与“太阳型”的人为伴》"></a>《小心与“太阳型”的人为伴》</h2><p>　　适当的距离，<br>　　不仅能够得到亮光，<br>　　而且感到很温暖，<br>　　相处距离太近，<br>　　不仅会灼伤你自己，<br>　　而且把你的才能“清洗”的得一无所有。<br>　　要是你也想成为“太阳”，<br>　　则一山容不了二虎，<br>　　而虎相争必有恶斗，<br>　　何不事前另谋高就。<br>　　每日提醒：距离产生美感。<br>　　人生顿悟：亲则疏。</p>
<h2 id="《别期望人生的公平》"><a href="#《别期望人生的公平》" class="headerlink" title="《别期望人生的公平》"></a>《别期望人生的公平》</h2><p>　　公平是相对的，<br>　　要求天下皆公平，<br>　　是痴人的梦想。<br>　　不必为不公平而愤愤不平，<br>　　最重要的是今天努力的心态和行动。<br>　　你很有才华，却没有施展，<br>　　为此怀才不遇，<br>　　并且天天怨天怨地，<br>　　这有什么用呢？<br>　　反而会使心情更糟。<br>　　每日提醒：轻轻收起你的傲骨，先踏踏实实工作。<br>　　人生顿悟：努力。</p>
<h2 id="《今天的学习是明天的欢笑》"><a href="#《今天的学习是明天的欢笑》" class="headerlink" title="《今天的学习是明天的欢笑》"></a>《今天的学习是明天的欢笑》</h2><p>　　现代社会，知识更新已成为时尚，<br>　　谁不意识到这一点，谁就会沦为时代的“乞丐”。<br>　　学习是为了明天，<br>　　努力是为了今天，<br>　　少壮不努力，老大徒伤悲。<br>　　与其无所事事空悲叹，<br>　　不如心平气和多学习，<br>　　学习能去烦恼，又有未来的收获。<br>　　每日提醒：及时充电，不断学习。<br>　　人生顿悟：知识是力量。</p>
<h2 id="《生命的质量在于事业的追求》"><a href="#《生命的质量在于事业的追求》" class="headerlink" title="《生命的质量在于事业的追求》"></a>《生命的质量在于事业的追求》</h2><p>　　黑格尔曾经指出：<br>　　“一种人毕生致力于拥有，<br>　　另一种人毕生致力于有所作为”。<br>　　一心渴望拥有，<br>　　一旦没有达到目的，<br>　　就会失落、痛苦和绝望。<br>　　心无旁鹜，专心于事业的追求，<br>　　就会忘掉许多烦恼，<br>　　找到许多努力过程中的快乐。<br>　　默默耕耘的人其实是最智慧的人。<br>　　每日提醒：一份耕耘，一份收获。<br>　　人生顿悟：有事做是种欢乐。</p>
<h2 id="《平淡是生活永恒的主题》"><a href="#《平淡是生活永恒的主题》" class="headerlink" title="《平淡是生活永恒的主题》"></a>《平淡是生活永恒的主题》</h2><p>　　生活的真谛在于理解，<br>　　生活的诀窍在于理智，<br>　　刻意追求卓越的生活，<br>　　就会陷入庸人自扰式的苦海。<br>　　整天都是鲜花和掌声，<br>　　这样的日子也会腻烦。<br>　　没有鲜花和掌声，<br>　　这种清淡的日子也悠闲自得。<br>　　一个耐不了平淡如水的人，<br>　　肯定没有好日子过。<br>　　每日提醒：一个人越想过特别的生活，越会失掉原来幸福的生活。<br>　　人生顿悟：平凡是福。</p>
<h2 id="《世上不如意事十之八九》"><a href="#《世上不如意事十之八九》" class="headerlink" title="《世上不如意事十之八九》"></a>《世上不如意事十之八九》</h2><p>　　谁都有痛苦和烦恼，<br>　　只不过程度大小不一而已。<br>　　有些人善于变痛苦为动力，<br>　　善于变烦恼为快乐。<br>　　有些人却深陷不如意的苦海，<br>　　越活越会感到没有意思。<br>　　“祝你吉祥如意”，<br>　　仅是美丽的谎言，<br>　　改变的是自己的心态，<br>　　不变的是事物的本象。<br>　　每日提醒：烦恼是永恒的主题。<br>　　人生顿悟：不耐烦更有烦恼。</p>
<h2 id="《凡事多往好处想》"><a href="#《凡事多往好处想》" class="headerlink" title="《凡事多往好处想》"></a>《凡事多往好处想》</h2><p>　　忙碌有忙碌的好处，<br>　　可以无暇于烦恼和琐事，<br>　　清闲有清闲的好处，<br>　　可以留点时间做自己的事。<br>　　位居高位自有其好处，<br>　　可以多为人民服务。<br>　　平常岗位多有其好处，<br>　　可以免去“焦点人物”的苦恼。<br>　　心平气和最重要，<br>　　顺其自然是常理。<br>　　每日提醒：往好处想可以产生积极心态。<br>　　人生顿悟：换位思考。</p>
<h2 id="《见好就收》"><a href="#《见好就收》" class="headerlink" title="《见好就收》"></a>《见好就收》</h2><p>　　不要等到自己已是落叶败枝，<br>　　还留恋不舍地故做多情。<br>　　“在事情离开你之前先离开事情”，<br>　　这是智者的金言劝告。<br>　　葛拉西安更是善意的忠告：<br>　　“不要等到你变成西下的夕阳”。<br>　　在掌声和鲜花中谢幕，<br>　　自己和别人还留有美好的记忆。<br>　　在讥笑和愤怒中迫退，<br>　　不幸和痛苦会时刻缠绕。<br>　　每日提醒：别让自己变成一匹死马。<br>　　人生顿悟：留有余地。</p>
<h2 id="《及时调整心态》"><a href="#《及时调整心态》" class="headerlink" title="《及时调整心态》"></a>《及时调整心态》</h2><p>　　此一时，彼一时，<br>　　到什么山上唱什么歌，<br>　　退位要有退位心态，<br>　　在岗要有在岗的心情。<br>　　要求别人什么时候都一样看待你，<br>　　这是多么的不切实际，<br>　　也是故做多情的一厢情愿。<br>　　在位时门前车水马龙，<br>　　不要为此沾沾自喜；<br>　　退位时门前冷清不要自找痛苦。<br>　　每日提醒：花开花落，自然规律。<br>　　人生顿悟：平和心态。</p>
<h2 id="《分阶段实施宏大计划》"><a href="#《分阶段实施宏大计划》" class="headerlink" title="《分阶段实施宏大计划》"></a>《分阶段实施宏大计划》</h2><p>　　志当存高远。<br>　　志向远大而未见行动，<br>　　却是失败的根源。<br>　　不要被巨大的目标所威吓，<br>　　完全可以把大目标肢解。<br>　　就象爬山一样，<br>　　望着远方的叠叠山峰，<br>　　你可能已失去攀登的勇气，<br>　　一旦当你努力爬上一个小山峰，<br>　　就有成功的喜悦和继续攀登的信心。<br>　　每日提醒：大计划一旦变成无数个小计划，就十分容易达到。<br>　　人生顿悟：锲而不舍。
　　</p>
<h2 id="《做人不要张狂》"><a href="#《做人不要张狂》" class="headerlink" title="《做人不要张狂》"></a>《做人不要张狂》</h2><p>　　傲慢骄横，不可一世，<br>　　咄咄逼人，盛气凌人，<br>　　没有一个有好下场的。<br>　　总唱高调容易招致怨恨，<br>　　张狂示人容易召来攻击。<br>　　天外有天，山外有山，<br>　　做人还得低调谨慎，<br>　　有点钱就烧的慌，<br>　　有点权就不知姓什么，<br>　　是最浅薄的人。<br>　　每日提醒：在未做好人之前，先不要把自己变成神。<br>　　人生顿悟：加强修养。</p>
<h2 id="《学会倾听是最大的智慧》"><a href="#《学会倾听是最大的智慧》" class="headerlink" title="《学会倾听是最大的智慧》"></a>《学会倾听是最大的智慧》</h2><p>　　越是当你滔滔不绝的时候，<br>　　你的愚蠢越会暴露无疑。<br>　　越是当你洗耳恭听的时候，<br>　　你的智慧越会快乐生长。<br>　　聆听是取人之长，<br>　　补己之短的良方；<br>　　聆听是沟通双方，<br>　　尊重对方的桥梁；<br>　　聆听是抛弃错误，<br>　　远离懊悔的法宝。<br>　　每日提醒：沉默能省去许多烦恼。<br>　　人生顿悟：多听少说。</p>
<h2 id="《不义之财不可取》"><a href="#《不义之财不可取》" class="headerlink" title="《不义之财不可取》"></a>《不义之财不可取》</h2><p>　　君子取财，必须取之有道，<br>　　无道的财物再多，<br>　　也是残害自己的利剑。<br>　　为浊富不若为清贫，<br>　　与其守着金山银山惶惶不可终日，<br>　　不如粗茶淡饭却食之舒坦甘美。<br>　　人生带不走的是财富，<br>　　留下来的却是名声，<br>　　遗留后代应是道德和教育，<br>　　而不是蚀其心灵的财富。<br>　　每日提醒：不做金钱的奴隶。<br>　　人生顿悟：要有正确的金钱观。</p>
<h2 id="《相互对抗不如相互合作》"><a href="#《相互对抗不如相互合作》" class="headerlink" title="《相互对抗不如相互合作》"></a>《相互对抗不如相互合作》</h2><p>　　俗话说：”人抬人无价直宝”.<br>　　相互对抗天地窄，<br>　　相互合作天地广。<br>　　相互对抗会相互拆台，<br>　　就会自设障碍，<br>　　自己掉入自己设置的陷阱。<br>　　相互合作就会相互补台，<br>　　就会共同搭台，<br>　　大家一起愉快地达到双赢的目的。<br>　　不要仇视心，多存合作心。<br>　　每日提醒：精诚合作，事半功倍。<br>　　人生顿悟：扬长避短。</p>
<h2 id="《减少不必要的应酬》"><a href="#《减少不必要的应酬》" class="headerlink" title="《减少不必要的应酬》"></a>《减少不必要的应酬》</h2><p>　　整天忙于应酬，<br>　　看上去是充实，<br>　　实质是慢性自杀。<br>　　应酬不仅浪费宝贵时间，<br>　　而且暴饮暴食还会提前夭折，<br>　　另外有可能增添口舌的额外烦恼。<br>　　不要热衷于你来我往，<br>　　不要热心于吃吃喝喝，<br>　　多留点时间勤于思考，<br>　　勤于学习，勤于工作。<br>　　每日提醒：别把人生的成功寄托于应酬之上。<br>　　人生顿悟：多做自己应做的事。</p>
<h2 id="《知识是立身之本》"><a href="#《知识是立身之本》" class="headerlink" title="《知识是立身之本》"></a>《知识是立身之本》</h2><p>　　人们多会轻蔑不学无术之人，<br>　　人们多会小瞧无知无识之人，<br>　　现代社会的贫困，<br>　　多是因为愚昧缺乏知识造成的。<br>　　人没有财富不可怕，<br>　　可怕的是知识的缺乏。<br>　　投资教育是最好的投资，<br>　　给予孩子以知识，<br>　　可以使他走遍天下都不怕，<br>　　没有知识的人寸步难行。<br>　　每日提醒：少时不学习，长大多悲痛。<br>　　人生顿悟：学以致用。</p>
<h2 id="《没有健康什么都谈不上》"><a href="#《没有健康什么都谈不上》" class="headerlink" title="《没有健康什么都谈不上》"></a>《没有健康什么都谈不上》</h2><p>　　健康是一切的基础，<br>　　离开健康的身体，<br>　　去说事业、金钱、爱情等事项，<br>　　都是无源之水。<br>　　健健康康是福，<br>　　平平安安也是福，<br>　　不要牺牲健康去换取金钱，<br>　　到时痛悔莫及。<br>　　心理健康比机体健康更重要，<br>　　健康还在于日常的保养。<br>　　每日提醒：无病无灾是多么大的幸福。<br>　　人生顿悟：心身并养。</p>
<h2 id="《不可盲目攀比》"><a href="#《不可盲目攀比》" class="headerlink" title="《不可盲目攀比》"></a>《不可盲目攀比》</h2><p>　　你就是独特的你自己，<br>　　何必与别人盲目攀比。<br>　　以自己之短比别人所长，<br>　　就会越比越觉窝火，<br>　　越窝火越会失落、乏味，<br>　　以自己之长比别人所短，<br>　　就会盲目自恋自大，<br>　　就会放着好日子不过，<br>　　又会去瞎折腾。<br>　　盲目比较是烦恼的圈套。<br>　　每日提醒：活出真实的自我来。<br>　　人生顿悟：一个人一个活法。</p>
<h2 id="《具备自我完善的能力》"><a href="#《具备自我完善的能力》" class="headerlink" title="《具备自我完善的能力》"></a>《具备自我完善的能力》</h2><p>　　人在学习阶段，<br>　　有老师的不时教诲，<br>　　可以随时改进不足。<br>　　人在进入社会以后，<br>　　就没有学校时的那种福分，<br>　　这时要多靠自知之明，<br>　　依赖自我反省。<br>　　学习是没有止境的，<br>　　尤其是自我的改造，<br>　　更是没有穷尽的。<br>　　每日提醒：孔子曰：吾日三省吾身。<br>　　人生顿悟：自省自悟，日超完善。</p>
<h2 id="《不让命运捏在别人手里》"><a href="#《不让命运捏在别人手里》" class="headerlink" title="《不让命运捏在别人手里》"></a>《不让命运捏在别人手里》</h2><p>　　掘去真实的自我，<br>　　放弃自我的长处，<br>　　是痛不欲生日子的开始。<br>　　何必把宝押在某人身上，<br>　　而舍弃自身的学习和努力？！<br>　　蠢人总是急功近利，<br>　　喜好投机取巧，<br>　　恰好中了奸人的圈套，<br>　　失去自我的人，<br>　　别人的好脸色也不会长久。<br>　　每日提醒：提高自身素质最重要。<br>　　人生顿悟：自强才能自立。</p>
<h2 id="《重要的是做好自己的本职工作》"><a href="#《重要的是做好自己的本职工作》" class="headerlink" title="《重要的是做好自己的本职工作》"></a>《重要的是做好自己的本职工作》</h2><p>　　不去努力立足本职工作，<br>　　却去谈什么高远的理想，<br>　　策划什么宏伟的成业方案，<br>　　全是黄梁美梦式的悲剧。<br>　　见异思迁，<br>　　一山望着另一山高，<br>　　全是人生的误区。<br>　　千万不要做本末倒置的事情，<br>　　本职工作是自己立身的“根据地”，<br>　　丢掉“根据地”会变成“流浪儿”。<br>　　每日提醒：别做眼高手低之人。<br>　　人生顿悟：踏实努力。</p>
<h2 id="《好心有时无好报》"><a href="#《好心有时无好报》" class="headerlink" title="《好心有时无好报》"></a>《好心有时无好报》</h2><p>　　俗语说：“行善得善，行恶得恶”，<br>　　“种瓜得瓜，种豆得豆”。<br>　　但有时好心也会没有好报。<br>　　一是施赠人处理不当，<br>　　受赠人情面上难以接受，<br>　　造成好心无好报的结果。<br>　　二是受赠人是个忘恩负义之人，<br>　　在受恩时感激不已，<br>　　一旦事过早忘九霄云外。<br>　　每日提醒：相信自己的好心会有好报。<br>　　人生顿悟：做善瞬事要不图回报。</p>
<h2 id="《吃亏是福》"><a href="#《吃亏是福》" class="headerlink" title="《吃亏是福》"></a>《吃亏是福》</h2><p>　　有经济专家总结炒股经验后认为：<br>　　“会吃一分钱的亏，<br>　　必是炒股的大赢家”。<br>　　人生场上何尝不是如此，<br>　　做人太精明，<br>　　处处算计别人，<br>　　谁还会乐意与你合作？<br>　　没有人会自认为是傻瓜，<br>　　会甘心情愿受人算计。<br>　　俗话说：“傻有傻福，精有精祸”。<br>　　每日提醒：聪明反被聪明误<br>　　人生顿悟：利益共享</p>
<h2 id="《克服懒惰》"><a href="#《克服懒惰》" class="headerlink" title="《克服懒惰》"></a>《克服懒惰》</h2><p>　　懒惰是最顽固的敌人，<br>　　有时总以笑微微的面貌出现。<br>　　精神懒惰比身体懒惰更可恶，<br>　　懒惰会毁灭我们的意志。<br>　　懒惰是舒适的朋友，<br>　　人越舒适越会产生懒惰之心。<br>　　勤勉是成功的朋友，<br>　　懒惰则是成功的敌人，<br>　　我们的荣誉来自于勤勉，<br>　　我们的恶名来自于懒惰。<br>　　每日提醒：自满自足常是懒惰的借口。<br>　　人生顿悟：勤勉。</p>
<h2 id="《知道人生每阶段的特色》"><a href="#《知道人生每阶段的特色》" class="headerlink" title="《知道人生每阶段的特色》"></a>《知道人生每阶段的特色》</h2><p>　　有人研究认为：<br>　　“二十岁的人，<br>　　依靠青春吃饭；<br>　　三十岁的人，<br>　　依靠勤奋吃饭；<br>　　四十岁的人，<br>　　依靠智慧吃饭；<br>　　五十岁的人，<br>　　依靠经验吃饭；<br>　　六十岁的人则忠告后人……”<br>　　每日提醒：把握好每个年龄段的生活。<br>　　人生顿悟：智慧加勤奋。</p>
<h2 id="《学会让生活充满爱》"><a href="#《学会让生活充满爱》" class="headerlink" title="《学会让生活充满爱》"></a>《学会让生活充满爱》</h2><p>　　生活倘若没有爱，<br>　　生活就会变成荒芜的戈壁滩，<br>　　生活中要是充满爱，<br>　　可以抚平许多受伤的心灵，<br>　　可以挽救许多沉沦的生命，<br>　　可以激励许多彷徨的游子，<br>　　可以慰籍许多失败的落魄者……<br>　　要想得到别人的爱，<br>　　自己首先要学会爱别人。<br>　　要是冷漠这个世界，<br>　　就无爱意可言。<br>　　每日提醒：敞开你的心扉，让彼此的爱河流畅。<br>　　人生顿悟：爱是人生的希望。</p>
<h2 id="《爱出风头是个坏毛病》"><a href="#《爱出风头是个坏毛病》" class="headerlink" title="《爱出风头是个坏毛病》"></a>《爱出风头是个坏毛病》</h2><p>　　人总有妒忌之心，<br>　　当你刻意想超过别人，<br>　　别人心里就会不舒服。<br>　　比如言谈之中的卖弄学问，<br>　　就会有意或无意地冒犯别人。<br>　　比如衣着时髦漂亮，<br>　　就会招惹别人“爱打扮”的风言风语。<br>　　切记，有些人不喜欢比他强的人，<br>　　一见奇特的人就要攻击，<br>　　这种爱诅咒的俗人是不少的。<br>　　每日提醒：虚荣心强的人就爱出风头。<br>　　人生顿悟：大众心态。</p>
<h2 id="《百闻不如一见》"><a href="#《百闻不如一见》" class="headerlink" title="《百闻不如一见》"></a>《百闻不如一见》</h2><p>　　根据道听途说的东西，<br>　　作为决策的依据，<br>　　难免要犯错误。<br>　　亲眼所见，亲口所尝，<br>　　最有感受力，<br>　　最有说服力。<br>　　切莫以“秀才不出门，<br>　　能知天下事”自居，<br>　　越是与众隔绝，<br>　　越会瞎指挥。<br>　　每日提醒：有调查，就有发言权。<br>　　人生顿悟：理论联系实际。</p>
<h2 id="《三个臭皮匠顶一个诸葛亮》"><a href="#《三个臭皮匠顶一个诸葛亮》" class="headerlink" title="《三个臭皮匠顶一个诸葛亮》"></a>《三个臭皮匠顶一个诸葛亮》</h2><p>　　智慧在哪里？<br>　　智慧来自于虚心向别人请教。<br>　　孔子曰：“三人行，必有我师”。<br>　　当我们放下架子，<br>　　不耻下问，<br>　　请教每一个专业的行家能手，<br>　　我们的智慧就会逐渐丰富起来。<br>　　请教可以使我们品味许多东西，<br>　　可以提升我们的灵性，<br>　　可以利用别人的光芒来照亮自己。<br>　　每日提醒：“文殊遇缘则有师”。<br>　　人生顿悟：虚心请教、学习。</p>
<h2 id="《塞翁失马，焉知非福》"><a href="#《塞翁失马，焉知非福》" class="headerlink" title="《塞翁失马，焉知非福》"></a>《塞翁失马，焉知非福》</h2><p>　　“祸兮福所伏，福兮祸所倚”。<br>　　“乐极会生悲，否极会泰来”。<br>　　看问题不可片面，<br>　　要透过现象看本质。<br>　　得意时别太忘形，<br>　　失意时别太失态。<br>　　平安时要看到危险的存在，<br>　　艰难时要看到希望的光明。<br>　　每日提醒：事物都是一分为二的。<br>　　人生顿悟：困难时不悲观。</p>
<h2 id="《经常自我检查》"><a href="#《经常自我检查》" class="headerlink" title="《经常自我检查》"></a>《经常自我检查》</h2><p>　　每天早上提醒自己一次，<br>　　“哪些该做，哪些又不该做？”<br>　　每天晚上又检查自己一次，<br>　　“哪些对了，哪些又错了？”<br>　　人活在世上，<br>　　那能傻吃傻睡，<br>　　那能毫无思索。<br>　　自我的控制机制健全了，<br>　　错误的魔鬼也无法接近你，<br>　　做完人很难，少犯错误则易。<br>　　每日提醒：避免犯错误。<br>　　人生顿悟：勇于自我剖析。</p>
<h2 id="《常有理智的闸门》"><a href="#《常有理智的闸门》" class="headerlink" title="《常有理智的闸门》"></a>《常有理智的闸门》</h2><p>　　越是自我感觉良好，<br>　　越要提高警惕，<br>　　越是权重位显，<br>　　越要提防小心。<br>　　面对行贿的笑容，<br>　　该说“不”字就说“不”。<br>　　人的一生中，<br>　　有许多事是绝不可以做的。<br>　　“要让人不知，<br>　　除非己莫为”。<br>　　每日提醒：苦酒多是自酝的。<br>　　人生顿悟：该拒绝必须拒绝。</p>
<h2 id="《别羡慕浊富和邪权》"><a href="#《别羡慕浊富和邪权》" class="headerlink" title="《别羡慕浊富和邪权》"></a>《别羡慕浊富和邪权》</h2><p>　　财富要是来路不明，<br>　　难免夜半鬼叫门，<br>　　取财要有正当手段，<br>　　合法致富、勤劳致富。<br>　　职权要是依靠歪门邪道取得，<br>　　难免众人不服气。<br>　　当官必须德才兼备，<br>　　兢兢业业，克己奉公。<br>　　“昨天是人，今天是鬼”式的人，<br>　　千万别去羡慕。<br>　　每日提醒：正常心态，保持自己。<br>　　人生顿悟：走自己的路。</p>
<h2 id="《别在意他人的冷嘲热讽》"><a href="#《别在意他人的冷嘲热讽》" class="headerlink" title="《别在意他人的冷嘲热讽》"></a>《别在意他人的冷嘲热讽》</h2><p>　　有人一针见血的指出：<br>　　“一个人只比别人高出一点点，<br>　　就会招致别人百般的辱骂；<br>　　而一旦当此人高出他人许多，<br>　　则辱骂变成了虚伪和低三下四的恭维”。<br>　　“远来的和尚好念经”。<br>　　同单位之人更容易讽讥伤人，<br>　　因为他们更加熟悉你，<br>　　更会挑剔你的毛病来掩盖其失落。<br>　　每日提醒：坚定地走好自己的路。<br>　　人生顿悟：冷眼更能促人奋进。</p>
<h2 id="《不要极端的爱和恨》"><a href="#《不要极端的爱和恨》" class="headerlink" title="《不要极端的爱和恨》"></a>《不要极端的爱和恨》</h2><p>　　恋人不成，<br>　　也要好说好散；<br>　　夫妻不成，<br>　　也要想想”毕竟夫妻一场”,<br>　　“一日夫妻百日恩”,<br>　　朋友不成，<br>　　也要礼貌告别。<br>　　昨天的亲密无间，<br>　　演变成今天的仇恨满天，<br>　　早知今日，何必当初呢？！<br>　　每日提醒：适当距离。<br>　　人生顿悟：冷静。</p>
<h2 id="《不做欲望的奴隶》"><a href="#《不做欲望的奴隶》" class="headerlink" title="《不做欲望的奴隶》"></a>《不做欲望的奴隶》</h2><p>　　每个人都会产生许多欲望，<br>　　有些欲望是正常的，<br>　　有些欲望则是不正常的，<br>　　甚至是邪恶的欲望。<br>　　“贪心不足蛇吞象”。<br>　　“欲海难填，反误了卿卿小命”。<br>　　正常人生的健康之道：<br>　　“乐观、营养、运动、节制”。<br>　　善除不良欲望是节制的核心。<br>　　生活中为贪欲丧命的还少吗？<br>　　每日提醒：欲望越大，痛苦越多。<br>　　人生顿悟：戒贪欲。</p>
<h2 id="《人很少会饿死，却会被饱食撑死》"><a href="#《人很少会饿死，却会被饱食撑死》" class="headerlink" title="《人很少会饿死，却会被饱食撑死》"></a>《人很少会饿死，却会被饱食撑死》</h2><p>　　终日饱食，<br>　　多会无所事事。<br>　　城市富贵病已经很普遍，<br>　　“减肥”风已经很流行，<br>　　医学专家忠告：<br>　　“早上饱，中午好，<br>　　晚餐吃个六成饱”。<br>　　肥胖引起多种疾病，<br>　　已成为现代杀手之一。<br>　　许多人终为饱食所累。<br>　　每日提醒：过于吃喝多遭罪。<br>　　人生顿悟：别贪吃。</p>
<h2 id="《贪小失大》"><a href="#《贪小失大》" class="headerlink" title="《贪小失大》"></a>《贪小失大》</h2><p>　　“贪便宜买老牛”，<br>　　已是一句古训。<br>　　“贪小便宜吃大亏”，<br>　　更是一条警句。<br>　　处处占便宜，<br>　　时时得好处，<br>　　表面看是尝到了一点甜头，<br>　　实质上却背负了一个恶名。<br>　　“做人要肯吃亏“，<br>　　只有到成年才能感悟。<br>　　每日提醒：眼光别太短浅。<br>　　人生顿悟：不占小便宜。</p>
<h2 id="《衰老是极为自然的事情》"><a href="#《衰老是极为自然的事情》" class="headerlink" title="《衰老是极为自然的事情》"></a>《衰老是极为自然的事情》</h2><p>　　“生”、“老”、“病”、“死”，<br>　　虽是人生的无奈，<br>　　却是大自然不可违背的规律。<br>　　衰老，每个人都有这一天，<br>　　年龄的增大不可怕，<br>　　可怕的是未老先衰，<br>　　人老心不老，<br>　　心理年青，人也自然年轻。<br>　　年老因有德而善终，<br>　　经验是其流传的忠告。<br>　　每日提醒：要确保晚节。<br>　　人生顿悟：不服老。</p>
<h2 id="《人人皆有烦恼》"><a href="#《人人皆有烦恼》" class="headerlink" title="《人人皆有烦恼》"></a>《人人皆有烦恼》</h2><p>　　贫困人士有贫困人士的烦恼，<br>　　富裕人士有富裕人士的烦恼，<br>　　不要认为贫困人士的日子不好过，<br>　　其实富裕人士的日子，<br>　　也不见得十分好过。<br>　　富人的财富越多，<br>　　其操心烦恼的事多，<br>　　其不得安宁的日子也越多。<br>　　贫困人多有清茶一杯的福分，<br>　　富裕人可能要冒“绑票”的风险。<br>　　每日提醒：好心态就有好心情。<br>　　人生顿悟：不攀不比。</p>
<h2 id="《无聊多是清闲所致》"><a href="#《无聊多是清闲所致》" class="headerlink" title="《无聊多是清闲所致》"></a>《无聊多是清闲所致》</h2><p>　　极端的清闲，<br>　　带来极度的无聊，<br>　　闲得发慌，<br>　　闲得郁闷，<br>　　闲会闲出病来。<br>　　整天有事做，<br>　　就没有心思去烦恼。<br>　　有追求的目标，<br>　　就不会无聊郁闷。<br>　　多有做事的欢乐是养生之道。<br>　　每日提醒：忙碌之余，清闲片刻。<br>　　人生顿悟：找事做。</p>
<h2 id="《不做金钱的奴隶》"><a href="#《不做金钱的奴隶》" class="headerlink" title="《不做金钱的奴隶》"></a>《不做金钱的奴隶》</h2><p>　　金钱不是万能的，<br>　　虽然商品经济不可缺少金钱，<br>　　鸟儿系上金钱飞不上蓝天。<br>　　金钱一旦变成绳索，<br>　　会勒死一个人。<br>　　张口金钱，闭口金钱，<br>　　不能穷的只剩下金钱。<br>　　人的一生不能为挣钱而挣钱，<br>　　否则会变成可怕的数字游戏。<br>　　金钱要为人类更好的服务。<br>　　每日提醒：钱既是好东西，又是害人的东西。<br>　　人生顿悟：淡泊。</p>
<h2 id="《学会简单生活》"><a href="#《学会简单生活》" class="headerlink" title="《学会简单生活》"></a>《学会简单生活》</h2><p>　　有一名人说过：<br>　　“你越习惯于奢华的生活，<br>　　你就越发陷入被奴役的地位。<br>　　因为你的需求越多，<br>　　你的自由受到的限制就越大。”<br>　　需求越少，生活就越幸福。<br>　　这是一条古老的道理，<br>　　贪吃是蠢猪的本性，<br>　　贪财是笨鸟的习惯<br>　　贪权是傻虎的幻梦。<br>　　每日提醒：丢掉不该拥有的东西。<br>　　人生顿悟：舍弃。</p>
<h2 id="《不要过于计较别人无端的评价》"><a href="#《不要过于计较别人无端的评价》" class="headerlink" title="《不要过于计较别人无端的评价》"></a>《不要过于计较别人无端的评价》</h2><p>　　没有一幅画是没人评价的，<br>　　没有一个人是没人指责的，<br>　　你要是沉默寡言，<br>　　有人会指责“城府很深”，<br>　　你要是善于健谈，<br>　　有人又会指责“夸夸其谈”；<br>　　你要是赞美别人，<br>　　有人会指责“别有用心”，<br>　　你要是善于批评，<br>　　有人更会暴跳如雷“多管闲事”……<br>　　每日提醒：光看别人脸色，你还活不活。<br>　　人生顿悟：拥有自我，又不局限于自我。</p>
<h2 id="《保持简洁》"><a href="#《保持简洁》" class="headerlink" title="《保持简洁》"></a>《保持简洁》</h2><p>　　生活简洁的人，<br>　　获得的幸福也越多；<br>　　说话简洁的人，<br>　　获得的赞誉也越多；<br>　　人为没有必要的东西而活，<br>　　会越活越沉重。<br>　　一句话可以表达，<br>　　为什么非要用十句话来罗嗦？<br>　　简洁是美德，<br>　　只有智慧的人，<br>　　才会简洁。<br>　　每日提醒：简洁不仅节省时间，而且能去很多烦恼。<br>　　人生顿悟：学会简洁。</p>
<h2 id="《不甘寂寞多烦恼》"><a href="#《不甘寂寞多烦恼》" class="headerlink" title="《不甘寂寞多烦恼》"></a>《不甘寂寞多烦恼》</h2><p>　　人人都有寂寞难熬的时刻，<br>　　没有信仰就会心灵寂寞；<br>　　没有事做就会清闲烦闷，<br>　　刻意自我封闭就会寂寞无援，<br>　　灰暗心境更会寂寞一片。<br>　　有人能耐得住寂寞，<br>　　逐渐能成人生的“正果”<br>　　有人耐不住寂寞，<br>　　就会头脑发昏，<br>　　干出身败名裂的蠢事。<br>　　每日提醒：寂寞多是自找的。<br>　　人生顿悟：自我修养。</p>
<h2 id="《任何困难都是有益的》"><a href="#《任何困难都是有益的》" class="headerlink" title="《任何困难都是有益的》"></a>《任何困难都是有益的》</h2><p>　　先苦后甜式的生活，<br>　　是最佳的人生模式。<br>　　苦难是种财富，<br>　　能使人更理解生活，<br>　　能使人更明白人生的真谛，<br>　　于是越会珍惜人生，<br>　　越会热爱生活，<br>　　越会奋发向上。<br>　　能够从苦难中坦然地走过来，<br>　　说明这个人已经很成熟。<br>　　每日提醒：苦难能磨练我们的意志。<br>　　人生顿悟：人苦志更强。</p>
<h2 id="《正人先正己》"><a href="#《正人先正己》" class="headerlink" title="《正人先正己》"></a>《正人先正己》</h2><p>　　要求别人做到的，<br>　　自己必须首先作到。<br>　　言教不如身教，<br>　　托尔斯泰认为：<br>　　“要让所有人都做的要，<br>　　首先必须自己做好。”<br>　　你感到生活无味，<br>　　要想改造生活，<br>　　首先要改造自己对生活的态度，<br>　　“微笑示人，充满信心”。<br>　　每日提醒：对人严，对己更严。<br>　　人生顿悟：自己先做好。</p>
<h2 id="《人贵有自知之明》"><a href="#《人贵有自知之明》" class="headerlink" title="《人贵有自知之明》"></a>《人贵有自知之明》</h2><p>　　知人者智，知己者明，<br>　　人无自知之明，<br>　　就会走两个极端：<br>　　要么自我感觉良好，<br>　　自傲自大，自恋自狂；<br>　　要么缺乏自信，<br>　　自轻自卑，自贱自暴，<br>　　没有自知之明多是轻狂之人，<br>　　没有自知之明多有狂妄和轻贱之举。<br>　　每日提醒：了解自己比了解别人更重要。<br>　　人生顿悟：剖析、完善。</p>
<h2 id="《失业不失志》"><a href="#《失业不失志》" class="headerlink" title="《失业不失志》"></a>《失业不失志》</h2><p>　　市场经济，竞争时代，<br>　　下岗失业已是家常便饭，<br>　　从业不敬业，<br>　　就会马上下岗失业。<br>　　身无一技之长，<br>　　也会下岗失业……<br>　　下岗不可怕，<br>　　可怕的是从此消沉堕落。<br>　　重新振作起来，<br>　　从头开始，这是大写的人生。<br>　　每日提醒：在岗要有失业的忧虑。<br>　　人生顿悟：多有谋生的技能。</p>
<h2 id="《不要总有不平衡的心理》"><a href="#《不要总有不平衡的心理》" class="headerlink" title="《不要总有不平衡的心理》"></a>《不要总有不平衡的心理》</h2><p>　　多干点工作，<br>　　就要讨价还价，<br>　　索取过分的报酬，<br>　　一旦要求达不到，<br>　　心理就失去平衡。<br>　　待遇不如别人，<br>　　心理就会不平衡，<br>　　欲望要求没有满足，<br>　　心理更会失去平衡。<br>　　不平衡就会烦恼不尽。<br>　　每日提醒：要有吃亏精神。<br>　　人生顿悟：清淡。</p>
<h2 id="《不要追逐世俗的荣誉》"><a href="#《不要追逐世俗的荣誉》" class="headerlink" title="《不要追逐世俗的荣誉》"></a>《不要追逐世俗的荣誉》</h2><p>　　一辈子寻找所谓别人认可的东西，<br>　　永远痛失自己的欢乐和幸福。<br>　　庸俗的评论会湮灭你的个性，<br>　　世俗的指点会让你不知所措。<br>　　为钱而钱会六亲不认，<br>　　为权而权会胆大妄为，<br>　　为名而名会巧取强夺。<br>　　真实的我在刻意的追逐之中，<br>　　会变成碎片随风飘扬，<br>　　世俗的我已变得面目可憎。<br>　　每日提醒：得到了媚俗，失去了真实。<br>　　人生顿悟：坚定信念，拥有自我。</p>
<h2 id="《知道智慧人的品行》"><a href="#《知道智慧人的品行》" class="headerlink" title="《知道智慧人的品行》"></a>《知道智慧人的品行》</h2><p>　　智慧人让人羡慕，<br>　　智慧人谨慎小心，<br>　　从不卤莽行事，<br>　　或者炫耀健谈。<br>　　智慧人睿智自明，<br>　　从不事到临头，<br>　　才惊慌失措。<br>　　智慧人有勇有谋，<br>　　勤于思索创造，<br>　　自寻快乐和幸福。<br>　　每日提醒：榜样的力量是无穷的。<br>　　人生顿悟：不断反省自己，不断向别人学习。</p>
<h2 id="《把好口风关》"><a href="#《把好口风关》" class="headerlink" title="《把好口风关》"></a>《把好口风关》</h2><p>　　不要轻易许诺。<br>　　君子一言，驷马难追，<br>　　说出来就要做得到。<br>　　不要做牛皮王，<br>　　否则人人瞧不起你。<br>　　不要宣扬别人的隐私，<br>　　要善于给别人遮丑，<br>　　津津乐道于传播别人的污点，<br>　　他人会把你当作市侩似的小妇人。<br>　　谨慎言语什么时候都没有错。<br>　　每日提醒：想一想，再说。<br>　　人生顿悟：慎言。</p>
<h2 id="《你无法去改变别人》"><a href="#《你无法去改变别人》" class="headerlink" title="《你无法去改变别人》"></a>《你无法去改变别人》</h2><p>　　我们无法去改变别人的看法，<br>　　能改变的恰恰只有我们自己。<br>　　坏的生活不在于别人的罪恶，<br>　　而在于我们心情的恶劣。<br>　　让生活变好的金钥匙不在别人手里，<br>　　放弃我们的抱怨，<br>　　美好生活可以唾手可得。<br>　　我们主观上本想好好生活，<br>　　可是客观上却没有好的生活，<br>　　其原因是总想等待别人来改善生活。<br>　　每日提醒：；好心境是自己创造的。<br>　　人生顿悟：做生活的主人。</p>
<h2 id="《别做令人厌烦的人》"><a href="#《别做令人厌烦的人》" class="headerlink" title="《别做令人厌烦的人》"></a>《别做令人厌烦的人》</h2><p>　　总是给人添烦恼，<br>　　别人恐怕避之不及，<br>　　总是骚扰别人，<br>　　只会讨人生厌。<br>　　说话罗罗唆嗦，<br>　　让人打心眼里厌恶，<br>　　做事拖泥带水，<br>　　别人终无宁日，<br>　　人都会讨厌别人，<br>　　却从没有人会讨厌自己。<br>　　每日提醒：自我修养特别重要。<br>　　人生顿悟：自知之明。</p>
<h2 id="《名声是金》"><a href="#《名声是金》" class="headerlink" title="《名声是金》"></a>《名声是金》</h2><p>　　好名声使人终生受益，<br>　　还能光泽后人，<br>　　坏名声使人抬不起头来，<br>　　生不如死。<br>　　获得好名声很不容易，<br>　　而败坏好名声却易如反掌。<br>　　只有基础扎实的好名声才会持久，<br>　　因为它深得人们的敬佩和尊敬。<br>　　多数平凡人都会忽视自己的名声，<br>　　而过多关注别人的名声。<br>　　每日提醒：名声是做出来的，不是吹出来的。<br>　　人生顿悟：形象很重要。</p>
<h2 id="《极端的聪明或麻木都不可取》"><a href="#《极端的聪明或麻木都不可取》" class="headerlink" title="《极端的聪明或麻木都不可取》"></a>《极端的聪明或麻木都不可取》</h2><p>　　有些人忧虑过度，<br>　　导致精神失常，<br>　　有些人麻木不仁，<br>　　对任何事物都无动于衷；<br>　　前者常为寻找理性而痛苦，<br>　　因聪明过头而衰亡，<br>　　愚蠢的根源在于什么都懊悔。<br>　　后者不知悔恨为何物，<br>　　整天稀里糊涂，<br>　　活着与死去没有什么区别。<br>　　每日提醒：走极端总没有好下场。<br>　　人生顿悟：寻找智慧。</p>
<h2 id="《人生的幸福多是无法从别人身上得到》"><a href="#《人生的幸福多是无法从别人身上得到》" class="headerlink" title="《人生的幸福多是无法从别人身上得到》"></a>《人生的幸福多是无法从别人身上得到》</h2><p>　　假如你想寻找真正的幸福，<br>　　一点不用瞎费劲，<br>　　既不用去遥远的地方取经，<br>　　也不用卑微地乞求别人的恩赐，<br>　　真正的幸福蕴藏在你自己身上。<br>　　以乞求、投机、强求、卖买等方式，<br>　　得到的幸福均是短暂的，<br>　　甚至是徒劳无益的。<br>　　许多是得不偿失的。<br>　　幸福不靠天地，靠自己。<br>　　每日提醒：真正的幸福就是自己拥有爱的生活。<br>　　人生顿悟：自强多福。</p>
<h2 id="《了解哲人解读的三个“最”》"><a href="#《了解哲人解读的三个“最”》" class="headerlink" title="《了解哲人解读的三个“最”》"></a>《了解哲人解读的三个“最”》</h2><p>　　托尔斯泰在生活之路中描述：<br>　　“有一个人问哲人：<br>　　什么事是最重要的？什么人是最重要的？<br>　　生活中什么时间是最重要的？”哲人认真的回答到：<br>　　“最重要的事是与所有人共同相爱，<br>　　最重要的人是此刻所交往的人，<br>　　最重要的时间是现在的时光。”切记：今天最重要。<br>　　每日提醒：昨天已经过去，未来还没有来临。<br>　　人生顿悟：让今天之心永远快乐。</p>
<h2 id="《想开一些》"><a href="#《想开一些》" class="headerlink" title="《想开一些》"></a>《想开一些》</h2><p>　　先哲们智慧地说：“同是一件事，<br>　　想开了是天堂，<br>　　想不开是地狱。”<br>　　生活的主体是自己，<br>　　自己才是生命的主人。<br>　　别人的劝告，<br>　　只多是种安慰，<br>　　不能当做根治心病的良药，<br>　　心灵的伤痛只能自己慢慢治疗。<br>　　每日提醒：人人都有不平事。<br>　　人生顿悟：想不开是与自己过不去。</p>
<h2 id="《掌握改变自己处境的计策》"><a href="#《掌握改变自己处境的计策》" class="headerlink" title="《掌握改变自己处境的计策》"></a>《掌握改变自己处境的计策》</h2><p>　　爱默生说：<br>　　“如果一个人对自己的处境不满，<br>　　他可以用两种方法来改变：<br>　　改善自己的生活条件；<br>　　或者改善自己灵魂的状况。<br>　　前者不是自己随时都可以做到的，<br>　　后者则永远随他自己掌握。”<br>　　处境的恶化都是心境引起的，<br>　　改变心态，换位思考，<br>　　是简捷的方法。<br>　　每日提醒：心境愉快，环境也好。<br>　　人生顿悟：心态要好。</p>
<h2 id="《去掉不幸的祸根》"><a href="#《去掉不幸的祸根》" class="headerlink" title="《去掉不幸的祸根》"></a>《去掉不幸的祸根》</h2><p>　　在尘世中胡乱寻找幸福的人，<br>　　是世界上最不幸之人，<br>　　不要盲目比较，快乐长在；<br>　　不要丧失自我，自信长在；<br>　　不要乞讨幸福，自尊长在；<br>　　不要贪求过多，知足长乐；<br>　　不要虚荣心太强，悠闲自得；<br>　　不要怀疑一切，真情长在；<br>　　不要复杂生活，欢乐常伴；<br>　　不要仇视社会，和睦共处。<br>　　每日提醒：幸福就在自己的手中。<br>　　人生顿悟：不幸多是自找的。</p>
		 <!--广告-->
		﻿<!--<div> 
<h1><b>联系我</b></h1>

1、我的知识星球：更多分享只对您公开，￥99/永久。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/zhishixingqiu.jpeg" style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>


2、我的微信公众号：吴小龙同学，欢迎关注交流~
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qrcode_wuxiaolong_travel.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>

3、我的微信群，可以加我微信，拉你进群，加我时<b>请备注真名</b>。
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/weixin.jpg"  style="margin-top: 20px; width: 40%; height: 40%"/> 
<br>

<b>由于多说和网易云跟帖评论服务相继关闭，本博客决定不再折腾评论，大家可以前往我的公众号留言交流，抱歉了！</b>

</div>


<!--
其实有 Disqus ……
1、Android技术交流剩者为王④群：331553260。
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=d129018d31e801e676743da4b05a1063f88ae52ca0407579666545596bdb7a52"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="剩者为王④群" title="剩者为王④群"></a>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/qun4.png"  style="margin-top: 20px; width: 40%; height: 40%"/> 
-->


<!--<div style="padding: 10px 0; margin: 20px auto; width: 99%; text-align: center;"> 
<b>赞助商：<a href="https://shop240489162.taobao.com/">躲角落的猫咪</a></b>
<br>
<img src="http://7q5c2h.com1.z0.glb.clouddn.com/taobaoshop.png"/> 
</div>

-->  
      
	   
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7q5c2h.com1.z0.glb.clouddn.com/WechatPay1024.jpeg" alt="吴小龙同學 WeChat Pay">
          <p></p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      吴小龙同學
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wuxiaolong.me/2014/10/13/ninety-nine-life-sentiment/" title="【转】九十九段精彩的人生感悟">http://wuxiaolong.me/2014/10/13/ninety-nine-life-sentiment/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/15/qinziyouwan/" rel="next" title="亲子游玩">
                <i class="fa fa-chevron-left"></i> 亲子游玩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/21/Android-Studio-Genymotion/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM2My81OTMx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://7q5c2h.com1.z0.glb.clouddn.com/avatar.jpg" alt="吴小龙同學">
          <p class="site-author-name" itemprop="name">吴小龙同學</p>
           
              <p class="site-description motion-element" itemprop="description">我的微信公众号：吴小龙同学</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">164</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://open.weixin.qq.com/qr/code/?username=MrWuXiaolong" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WuXiaolong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2175011601" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/qq/index.html" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《人人需要智慧》"><span class="nav-number">1.</span> <span class="nav-text">《人人需要智慧》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《正确认识自己》"><span class="nav-number">2.</span> <span class="nav-text">《正确认识自己》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《守住自己》"><span class="nav-number">3.</span> <span class="nav-text">《守住自己》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《经营自己的长处》"><span class="nav-number">4.</span> <span class="nav-text">《经营自己的长处》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别沉浸于对过眼烟云东西的追逐》"><span class="nav-number">5.</span> <span class="nav-text">《别沉浸于对过眼烟云东西的追逐》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《无欲则刚》"><span class="nav-number">6.</span> <span class="nav-text">《无欲则刚》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《过好每一天》"><span class="nav-number">7.</span> <span class="nav-text">《过好每一天》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《说话多用“您‘字，少用”我“字》"><span class="nav-number">8.</span> <span class="nav-text">《说话多用“您‘字，少用”我“字》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《谨慎是永恒的守则》"><span class="nav-number">9.</span> <span class="nav-text">《谨慎是永恒的守则》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《无法逃避现实》"><span class="nav-number">10.</span> <span class="nav-text">《无法逃避现实》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要总疑春色在人家》"><span class="nav-number">11.</span> <span class="nav-text">《不要总疑春色在人家》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《隐忍别人的缺点》"><span class="nav-number">12.</span> <span class="nav-text">《隐忍别人的缺点》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要轻视依赖于你的人》"><span class="nav-number">13.</span> <span class="nav-text">《不要轻视依赖于你的人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别醉心宣扬别人的恶名》"><span class="nav-number">14.</span> <span class="nav-text">《别醉心宣扬别人的恶名》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《当心丑态百出》"><span class="nav-number">15.</span> <span class="nav-text">《当心丑态百出》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不图虚荣》"><span class="nav-number">16.</span> <span class="nav-text">《不图虚荣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《最重要的是安慰自己的心灵》"><span class="nav-number">17.</span> <span class="nav-text">《最重要的是安慰自己的心灵》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别忽视小事的重要性》"><span class="nav-number">18.</span> <span class="nav-text">《别忽视小事的重要性》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要先说不可能》"><span class="nav-number">19.</span> <span class="nav-text">《不要先说不可能》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《一视同仁》"><span class="nav-number">20.</span> <span class="nav-text">《一视同仁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《克制冲动》"><span class="nav-number">21.</span> <span class="nav-text">《克制冲动》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《自恃清高，得不偿失》"><span class="nav-number">22.</span> <span class="nav-text">《自恃清高，得不偿失》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别错误的高估自己》"><span class="nav-number">23.</span> <span class="nav-text">《别错误的高估自己》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《善于遮盖别人的不足》"><span class="nav-number">24.</span> <span class="nav-text">《善于遮盖别人的不足》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《麻醉自己是最大的愚蠢》"><span class="nav-number">25.</span> <span class="nav-text">《麻醉自己是最大的愚蠢》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《此路不通走另路》"><span class="nav-number">26.</span> <span class="nav-text">《此路不通走另路》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《心境不同，效果不一》"><span class="nav-number">27.</span> <span class="nav-text">《心境不同，效果不一》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《做一张生命的清单》"><span class="nav-number">28.</span> <span class="nav-text">《做一张生命的清单》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别图形式》"><span class="nav-number">29.</span> <span class="nav-text">《别图形式》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《抱怨无用》"><span class="nav-number">30.</span> <span class="nav-text">《抱怨无用》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小心与“太阳型”的人为伴》"><span class="nav-number">31.</span> <span class="nav-text">《小心与“太阳型”的人为伴》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别期望人生的公平》"><span class="nav-number">32.</span> <span class="nav-text">《别期望人生的公平》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《今天的学习是明天的欢笑》"><span class="nav-number">33.</span> <span class="nav-text">《今天的学习是明天的欢笑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《生命的质量在于事业的追求》"><span class="nav-number">34.</span> <span class="nav-text">《生命的质量在于事业的追求》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《平淡是生活永恒的主题》"><span class="nav-number">35.</span> <span class="nav-text">《平淡是生活永恒的主题》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《世上不如意事十之八九》"><span class="nav-number">36.</span> <span class="nav-text">《世上不如意事十之八九》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《凡事多往好处想》"><span class="nav-number">37.</span> <span class="nav-text">《凡事多往好处想》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《见好就收》"><span class="nav-number">38.</span> <span class="nav-text">《见好就收》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《及时调整心态》"><span class="nav-number">39.</span> <span class="nav-text">《及时调整心态》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《分阶段实施宏大计划》"><span class="nav-number">40.</span> <span class="nav-text">《分阶段实施宏大计划》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《做人不要张狂》"><span class="nav-number">41.</span> <span class="nav-text">《做人不要张狂》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《学会倾听是最大的智慧》"><span class="nav-number">42.</span> <span class="nav-text">《学会倾听是最大的智慧》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不义之财不可取》"><span class="nav-number">43.</span> <span class="nav-text">《不义之财不可取》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《相互对抗不如相互合作》"><span class="nav-number">44.</span> <span class="nav-text">《相互对抗不如相互合作》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《减少不必要的应酬》"><span class="nav-number">45.</span> <span class="nav-text">《减少不必要的应酬》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《知识是立身之本》"><span class="nav-number">46.</span> <span class="nav-text">《知识是立身之本》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《没有健康什么都谈不上》"><span class="nav-number">47.</span> <span class="nav-text">《没有健康什么都谈不上》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不可盲目攀比》"><span class="nav-number">48.</span> <span class="nav-text">《不可盲目攀比》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《具备自我完善的能力》"><span class="nav-number">49.</span> <span class="nav-text">《具备自我完善的能力》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不让命运捏在别人手里》"><span class="nav-number">50.</span> <span class="nav-text">《不让命运捏在别人手里》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《重要的是做好自己的本职工作》"><span class="nav-number">51.</span> <span class="nav-text">《重要的是做好自己的本职工作》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《好心有时无好报》"><span class="nav-number">52.</span> <span class="nav-text">《好心有时无好报》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《吃亏是福》"><span class="nav-number">53.</span> <span class="nav-text">《吃亏是福》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《克服懒惰》"><span class="nav-number">54.</span> <span class="nav-text">《克服懒惰》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《知道人生每阶段的特色》"><span class="nav-number">55.</span> <span class="nav-text">《知道人生每阶段的特色》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《学会让生活充满爱》"><span class="nav-number">56.</span> <span class="nav-text">《学会让生活充满爱》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《爱出风头是个坏毛病》"><span class="nav-number">57.</span> <span class="nav-text">《爱出风头是个坏毛病》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《百闻不如一见》"><span class="nav-number">58.</span> <span class="nav-text">《百闻不如一见》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《三个臭皮匠顶一个诸葛亮》"><span class="nav-number">59.</span> <span class="nav-text">《三个臭皮匠顶一个诸葛亮》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《塞翁失马，焉知非福》"><span class="nav-number">60.</span> <span class="nav-text">《塞翁失马，焉知非福》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《经常自我检查》"><span class="nav-number">61.</span> <span class="nav-text">《经常自我检查》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《常有理智的闸门》"><span class="nav-number">62.</span> <span class="nav-text">《常有理智的闸门》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别羡慕浊富和邪权》"><span class="nav-number">63.</span> <span class="nav-text">《别羡慕浊富和邪权》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别在意他人的冷嘲热讽》"><span class="nav-number">64.</span> <span class="nav-text">《别在意他人的冷嘲热讽》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要极端的爱和恨》"><span class="nav-number">65.</span> <span class="nav-text">《不要极端的爱和恨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不做欲望的奴隶》"><span class="nav-number">66.</span> <span class="nav-text">《不做欲望的奴隶》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人很少会饿死，却会被饱食撑死》"><span class="nav-number">67.</span> <span class="nav-text">《人很少会饿死，却会被饱食撑死》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《贪小失大》"><span class="nav-number">68.</span> <span class="nav-text">《贪小失大》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《衰老是极为自然的事情》"><span class="nav-number">69.</span> <span class="nav-text">《衰老是极为自然的事情》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人人皆有烦恼》"><span class="nav-number">70.</span> <span class="nav-text">《人人皆有烦恼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《无聊多是清闲所致》"><span class="nav-number">71.</span> <span class="nav-text">《无聊多是清闲所致》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不做金钱的奴隶》"><span class="nav-number">72.</span> <span class="nav-text">《不做金钱的奴隶》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《学会简单生活》"><span class="nav-number">73.</span> <span class="nav-text">《学会简单生活》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要过于计较别人无端的评价》"><span class="nav-number">74.</span> <span class="nav-text">《不要过于计较别人无端的评价》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《保持简洁》"><span class="nav-number">75.</span> <span class="nav-text">《保持简洁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不甘寂寞多烦恼》"><span class="nav-number">76.</span> <span class="nav-text">《不甘寂寞多烦恼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《任何困难都是有益的》"><span class="nav-number">77.</span> <span class="nav-text">《任何困难都是有益的》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《正人先正己》"><span class="nav-number">78.</span> <span class="nav-text">《正人先正己》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人贵有自知之明》"><span class="nav-number">79.</span> <span class="nav-text">《人贵有自知之明》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《失业不失志》"><span class="nav-number">80.</span> <span class="nav-text">《失业不失志》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要总有不平衡的心理》"><span class="nav-number">81.</span> <span class="nav-text">《不要总有不平衡的心理》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《不要追逐世俗的荣誉》"><span class="nav-number">82.</span> <span class="nav-text">《不要追逐世俗的荣誉》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《知道智慧人的品行》"><span class="nav-number">83.</span> <span class="nav-text">《知道智慧人的品行》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《把好口风关》"><span class="nav-number">84.</span> <span class="nav-text">《把好口风关》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《你无法去改变别人》"><span class="nav-number">85.</span> <span class="nav-text">《你无法去改变别人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《别做令人厌烦的人》"><span class="nav-number">86.</span> <span class="nav-text">《别做令人厌烦的人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《名声是金》"><span class="nav-number">87.</span> <span class="nav-text">《名声是金》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《极端的聪明或麻木都不可取》"><span class="nav-number">88.</span> <span class="nav-text">《极端的聪明或麻木都不可取》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人生的幸福多是无法从别人身上得到》"><span class="nav-number">89.</span> <span class="nav-text">《人生的幸福多是无法从别人身上得到》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《了解哲人解读的三个“最”》"><span class="nav-number">90.</span> <span class="nav-text">《了解哲人解读的三个“最”》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《想开一些》"><span class="nav-number">91.</span> <span class="nav-text">《想开一些》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《掌握改变自己处境的计策》"><span class="nav-number">92.</span> <span class="nav-text">《掌握改变自己处境的计策》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《去掉不幸的祸根》"><span class="nav-number">93.</span> <span class="nav-text">《去掉不幸的祸根》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴小龙同學</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  


  <!--崩溃欺骗
  <script type="text/javascript" src="/js/src/dytitle.js"></script>
  -->

</body>
</html>